A DT 0 1 0 0 0 Irrelevant
magnitude-6.2 JJ 0 0 0 0 0 Irrelevant
earthquake NN 0 0 0 0 0 Disaster
hit VBD 0 0 0 0 0 Irrelevant
central JJ 0 0 0 0 0 Irrelevant
Italy NNP 0 1 0 0 0 Location
early JJ 0 0 0 0 0 Irrelevant
Wednesday NNP 0 1 0 0 0 Time
and CC 0 0 0 0 0 Irrelevant
rescuers NNS 0 0 0 0 0 Irrelevant
are VBP 0 0 0 0 0 Irrelevant
searching VBG 0 0 0 0 0 Irrelevant
for IN 0 0 0 0 0 Irrelevant
survivors NNS 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant

Catastrophic JJ 0 1 0 0 0 Irrelevant
tremors NNS 0 0 0 0 0 Irrelevant
leveled VBD 0 0 0 0 0 Irrelevant
much RB 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
ancient JJ 0 0 0 0 0 Irrelevant
city NN 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
Bam NNP 0 1 0 0 0 Location
, , 0 0 0 0 0 Irrelevant
killing VBG 0 0 0 0 0 Irrelevant
over IN 0 0 1 0 0 Irrelevant
30,000 CD 1 0 0 0 0 Number
people NNS 0 0 0 0 0 Irrelevant
and CC 0 0 0 0 0 Irrelevant
damaging NN 0 0 0 0 0 Irrelevant
or CC 0 0 0 0 0 Irrelevant
destroying VBG 0 0 0 0 0 Irrelevant
85 CD 1 0 0 0 0 Irrelevant
% NN 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
buildings NNS 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant

The DT 0 1 0 0 0 Irrelevant
town NN 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
Minamisanriku NNP 0 1 0 0 0 Location
was VBD 0 0 0 0 0 Irrelevant
destroyed VBN 0 0 0 0 0 Irrelevant
by IN 0 0 1 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
tsunami NN 0 0 0 0 0 Disaster
. . 0 0 0 0 0 Irrelevant
About IN 0 1 1 0 0 Irrelevant
9,500 CD 1 0 0 0 0 Number
people NNS 0 0 0 0 0 Irrelevant
-- : 0 0 0 0 0 Irrelevant
roughly RB 0 0 0 0 0 Irrelevant
half PDT 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
town NN 0 0 0 0 0 Irrelevant
's POS 0 0 0 0 0 Irrelevant
population NN 0 0 0 0 0 Irrelevant
-- : 0 0 0 0 0 Irrelevant
went VBD 0 0 0 0 0 Irrelevant
missing VBG 0 0 0 0 0 Irrelevant
and CC 0 0 0 0 0 Irrelevant
were VBD 0 0 0 0 0 Irrelevant
presumed VBN 0 0 0 0 0 Irrelevant
dead JJ 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant

Global JJ 0 1 0 0 0 Irrelevant
warming NN 0 0 0 0 0 Irrelevant
is VBZ 0 0 0 0 0 Irrelevant
expected VBN 0 0 0 0 0 Irrelevant
to TO 0 0 0 0 0 Irrelevant
cause VB 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
flooding NN 0 0 0 0 0 Disaster
and CC 0 0 0 0 0 Irrelevant
erosion NN 0 0 0 0 0 Disaster
of IN 0 0 1 0 0 Irrelevant
at IN 0 0 1 0 0 Irrelevant
least JJS 0 0 0 0 0 Irrelevant
12 CD 1 0 0 0 0 Irrelevant
villages NNS 0 0 0 0 0 Irrelevant
on IN 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
western JJ 0 0 0 0 0 Irrelevant
coast NN 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
Alaska NNP 0 1 0 0 0 Location
, , 0 0 0 0 0 Irrelevant
according VBG 0 0 0 0 0 Irrelevant
to TO 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
U.S. NNP 0 1 0 0 0 Irrelevant
Government NNP 0 1 0 0 0 Irrelevant
Accountability NNP 0 1 0 0 0 Irrelevant
Office NNP 0 1 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant

About IN 0 1 1 0 0 Irrelevant
6.9 CD 1 0 0 0 0 Irrelevant
trillion CD 1 0 0 0 0 Irrelevant
gallons NNS 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
rain NN 0 0 0 0 0 Disaster
pummeled VBD 0 0 0 0 0 Irrelevant
Louisiana NNP 0 1 0 0 0 Location
between IN 0 0 0 0 0 Irrelevant
August NNP 0 1 0 0 0 Time
8 CD 1 0 0 0 0 Time
and CC 0 0 0 0 0 Irrelevant
14 CD 1 0 0 0 0 Time
, , 0 0 0 0 0 Irrelevant
according VBG 0 0 0 0 0 Irrelevant
to TO 0 0 0 0 0 Irrelevant
meteorologist VB 0 0 0 0 0 Irrelevant
Ryan NNP 0 1 0 0 0 Irrelevant
Maue NNP 0 1 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant

Hermine NNP 0 1 0 0 0 Disaster
ripped VBD 0 0 0 0 0 Irrelevant
into IN 0 0 0 0 0 Irrelevant
St. NNP 0 1 0 0 0 Irrelevant
Marks NNP 0 1 0 0 0 Irrelevant
in IN 0 0 1 0 0 Irrelevant
Florida NNP 0 1 0 0 0 Location
's POS 0 0 0 0 0 Irrelevant
Big JJ 0 1 0 0 0 Irrelevant
Bend NNP 0 1 0 0 0 Irrelevant
region NN 0 0 0 0 0 Irrelevant
as IN 0 0 0 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
Category NNP 0 1 0 0 0 Irrelevant
1 CD 1 0 0 0 0 Irrelevant
storm NN 0 0 0 0 0 Disaster
just RB 0 0 0 0 0 Irrelevant
before RB 0 0 0 0 0 Irrelevant
2 CD 1 0 0 0 0 Time
a.m. NN 0 0 0 0 0 Time
, , 0 0 0 0 0 Irrelevant
becoming VBG 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
first JJ 0 0 0 0 0 Irrelevant
hurricane NN 0 0 0 0 0 Disaster
to TO 0 0 0 0 0 Irrelevant
come VB 0 0 0 0 0 Irrelevant
ashore RB 0 0 0 0 0 Irrelevant
in IN 0 0 1 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
state NN 0 0 0 0 0 Irrelevant
since IN 0 0 0 0 0 Irrelevant
Wilma NNP 0 1 0 0 0 Disaster
struck VBD 0 0 0 0 0 Irrelevant
11 CD 1 0 0 0 0 Irrelevant
years NNS 0 0 0 0 0 Irrelevant
ago RB 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant

Flooding VBG 0 1 0 0 0 Disaster
also RB 0 0 0 0 0 Irrelevant
was VBD 0 0 0 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
problem NN 0 0 0 0 0 Irrelevant
in IN 0 0 1 0 0 Irrelevant
Pasco NNP 0 1 0 0 0 Location
County NNP 0 1 0 0 0 Location
, , 0 0 0 0 0 Irrelevant
north NN 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
Tampa NNP 0 1 0 0 0 Location
. . 0 0 0 0 0 Irrelevant
At IN 0 1 1 0 0 Irrelevant
least JJS 0 0 0 0 0 Irrelevant
18 CD 1 0 0 0 0 Number
people NNS 0 0 0 0 0 Irrelevant
were VBD 0 0 0 0 0 Irrelevant
rescued VBN 0 0 0 0 0 Irrelevant
from IN 0 0 0 0 0 Irrelevant
rising VBG 0 0 0 0 0 Irrelevant
floodwater NN 0 0 0 0 0 Disaster
there RB 0 0 0 0 0 Irrelevant
, , 0 0 0 0 0 Irrelevant
Scott NNP 0 1 0 0 0 Irrelevant
said VBD 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant

According VBG 0 1 0 0 0 Irrelevant
to TO 0 0 0 0 0 Irrelevant
Klotzbach NNP 0 1 0 0 0 Irrelevant
, , 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
four CD 1 0 0 0 0 Irrelevant
longest JJS 0 0 0 0 0 Irrelevant
droughts NNS 0 0 0 0 0 Disaster
in IN 0 0 1 0 0 Irrelevant
West NNP 0 1 0 0 0 Irrelevant
Pacific NNP 0 1 0 0 0 Irrelevant
history NN 0 0 0 0 0 Irrelevant
have VBP 0 0 0 0 0 Irrelevant
occurred VBN 0 0 0 0 0 Irrelevant
in IN 0 0 1 0 0 Irrelevant
1973 CD 1 0 0 0 0 Time
, , 0 0 0 0 0 Irrelevant
1983 CD 1 0 0 0 0 Time
, , 0 0 0 0 0 Irrelevant
1998 CD 1 0 0 0 0 Time
and CC 0 0 0 0 0 Irrelevant
2016 CD 1 0 0 0 0 Time
. . 0 0 0 0 0 Irrelevant

Taiwan NNP 0 1 0 0 0 Location
is VBZ 0 0 0 0 0 Irrelevant
about IN 0 0 1 0 0 Irrelevant
to TO 0 0 0 0 0 Irrelevant
be VB 0 0 0 0 0 Irrelevant
soaked VBN 0 0 0 0 0 Irrelevant
by IN 0 0 1 0 0 Irrelevant
its PRP$ 0 0 0 0 0 Irrelevant
second JJ 0 0 0 0 0 Irrelevant
severe JJ 0 0 0 0 0 Irrelevant
storm NN 0 0 0 0 0 Disaster
in IN 0 0 1 0 0 Irrelevant
just RB 0 0 0 0 0 Irrelevant
three CD 1 0 0 0 0 Irrelevant
days NNS 0 0 0 0 0 Irrelevant
, , 0 0 0 0 0 Irrelevant
with IN 0 0 0 0 0 Irrelevant
typhoon NN 0 0 0 0 0 Disaster
Malakas NNP 0 1 0 0 0 Irrelevant
forecast NN 0 0 0 0 0 Irrelevant
to TO 0 0 0 0 0 Irrelevant
pass VB 0 0 0 0 0 Irrelevant
by IN 0 0 1 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
northern JJ 0 0 0 0 0 Irrelevant
end NN 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
island NN 0 0 0 0 0 Irrelevant
early RB 0 0 0 0 0 Irrelevant
on IN 0 0 0 0 0 Irrelevant
Saturday NNP 0 1 0 0 0 Time
. . 0 0 0 0 0 Irrelevant

A DT 0 1 0 0 0 Irrelevant
magnitude NN 0 0 0 0 0 Irrelevant
6.2 CD 1 0 0 0 0 Irrelevant
earthquake NN 0 0 0 0 0 Disaster
wiped VBD 0 0 0 0 0 Irrelevant
out RP 0 0 0 0 0 Irrelevant
Amatrice NNP 0 1 0 0 0 Location
, , 0 0 0 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
town NN 0 0 0 0 0 Irrelevant
known VBN 0 0 0 0 0 Irrelevant
for IN 0 0 0 0 0 Irrelevant
its PRP$ 0 0 0 0 0 Irrelevant
famed JJ 0 0 0 0 0 Irrelevant
Amatriciana NNP 0 1 0 0 0 Irrelevant
pasta NN 0 0 0 0 0 Irrelevant
dish NN 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant

Authorities NNS 0 1 0 0 0 Irrelevant
said VBD 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
blaze NN 0 0 0 0 0 Disaster
destroyed VBD 0 0 0 0 0 Irrelevant
or CC 0 0 0 0 0 Irrelevant
heavily RB 0 0 0 0 0 Irrelevant
damaged VBN 0 0 0 0 0 Irrelevant
seven CD 1 0 0 0 0 Irrelevant
businesses NNS 0 0 0 0 0 Irrelevant
and CC 0 0 0 0 0 Irrelevant
14 CD 1 0 0 0 0 Irrelevant
apartments NNS 0 0 0 0 0 Irrelevant
, , 0 0 0 0 0 Irrelevant
displacing VBG 0 0 0 0 0 Irrelevant
60 CD 1 0 0 0 0 Number
people NNS 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant

On IN 0 1 0 0 0 Irrelevant
January NNP 0 1 0 0 0 Time
8th CD 1 0 0 0 0 Time
at IN 0 0 1 0 0 Irrelevant
approximately RB 0 0 0 0 0 Irrelevant
10:43am CD 1 0 0 0 0 Time
, , 0 0 0 0 0 Irrelevant
these DT 0 0 0 0 0 Irrelevant
officers NNS 0 0 0 0 0 Irrelevant
arrived VBD 0 0 0 0 0 Irrelevant
to TO 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
scene NN 0 0 0 0 0 Irrelevant
on IN 0 0 0 0 0 Irrelevant
Hempstead NNP 0 1 0 0 0 Location
Turnpike NNP 0 1 0 0 0 Location
and CC 0 0 0 0 0 Irrelevant
observed VBD 0 0 0 0 0 Irrelevant
people NNS 0 0 0 0 0 Irrelevant
trapped VBN 0 0 0 0 0 Irrelevant
in IN 0 0 1 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
second JJ 0 0 0 0 0 Irrelevant
floor NN 0 0 0 0 0 Irrelevant
apartment NN 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant

Some DT 0 1 0 0 0 Irrelevant
even RB 0 0 0 0 0 Irrelevant
wondered VBN 0 0 0 0 0 Irrelevant
why WRB 0 0 0 0 0 Irrelevant
this DT 0 0 0 0 0 Irrelevant
storm NN 0 0 0 0 0 Disaster
received VBD 0 0 0 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
name NN 0 0 0 0 0 Irrelevant
while IN 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
devastating VBG 0 0 0 0 0 Irrelevant
Louisiana NNP 0 1 0 0 0 Location
floods NNS 0 0 0 0 0 Disaster
in IN 0 0 1 0 0 Irrelevant
August NNP 0 1 0 0 0 Time
did VBD 0 0 0 0 0 Irrelevant
not RB 0 0 0 0 0 Irrelevant
meet VB 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
criteria NNS 0 0 0 0 0 Irrelevant
for IN 0 0 0 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
named VBN 0 0 0 0 0 Irrelevant
storm NN 0 0 0 0 0 Disaster
. . 0 0 0 0 0 Irrelevant

The DT 0 1 0 0 0 Irrelevant
fire NN 0 0 0 0 0 Disaster
was VBD 0 0 0 0 0 Irrelevant
sparked VBN 0 0 0 0 0 Irrelevant
Tuesday NNP 0 1 0 0 0 Time
in IN 0 0 1 0 0 Irrelevant
San NNP 0 1 0 0 0 Location
Bernardino NNP 0 1 0 0 0 Location
County NNP 0 1 0 0 0 Irrelevant
and CC 0 0 0 0 0 Irrelevant
spread VBD 0 0 0 0 0 Irrelevant
to TO 0 0 0 0 0 Irrelevant
37,000 CD 1 0 0 0 0 Irrelevant
acres NNS 0 0 0 0 0 Irrelevant
by IN 0 0 1 0 0 Irrelevant
Friday NNP 0 1 0 0 0 Time
, , 0 0 0 0 0 Irrelevant
destroying VBG 0 0 0 0 0 Irrelevant
at IN 0 0 1 0 0 Irrelevant
least JJS 0 0 0 0 0 Irrelevant
96 CD 1 0 0 0 0 Irrelevant
single-family JJ 0 0 0 0 0 Irrelevant
homes NNS 0 0 0 0 0 Irrelevant
and CC 0 0 0 0 0 Irrelevant
213 CD 1 0 0 0 0 Irrelevant
outbuildings NNS 0 0 0 0 0 Irrelevant
, , 0 0 0 0 0 Irrelevant
fire NN 0 0 0 0 0 Disaster
officials NNS 0 0 0 0 0 Irrelevant
said VBD 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant

CalFire NNP 0 1 0 0 0 Irrelevant
tweeted VBD 0 0 0 0 0 Irrelevant
Saturday NNP 0 1 0 0 0 Time
that IN 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
blaze NN 0 0 0 0 0 Disaster
is VBZ 0 0 0 0 0 Irrelevant
now RB 0 0 0 0 0 Irrelevant
about RB 0 0 1 0 0 Irrelevant
73 CD 1 0 0 0 0 Irrelevant
% NN 0 0 0 0 0 Irrelevant
contained VBN 0 0 0 0 0 Irrelevant
-- : 0 0 0 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
big JJ 0 0 0 0 0 Irrelevant
improvement NN 0 0 0 0 0 Irrelevant
over IN 0 0 1 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
few JJ 0 0 0 0 0 Irrelevant
days NNS 0 0 0 0 0 Irrelevant
ago RB 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant

Hundreds NNS 0 1 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
residents NNS 0 0 0 0 0 Irrelevant
in IN 0 0 1 0 0 Irrelevant
Santa NNP 0 1 0 0 0 Location
Clarita NNP 0 1 0 0 0 Location
, , 0 0 0 0 0 Irrelevant
California NNP 0 1 0 0 0 Location
, , 0 0 0 0 0 Irrelevant
are VBP 0 0 0 0 0 Irrelevant
evacuating VBG 0 0 0 0 0 Irrelevant
from IN 0 0 0 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
wildfire NN 0 0 0 0 0 Disaster
that WDT 0 0 0 0 0 Irrelevant
is VBZ 0 0 0 0 0 Irrelevant
spreading VBG 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant

An DT 0 1 0 0 0 Irrelevant
earthquake NN 0 0 0 0 0 Disaster
with IN 0 0 0 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
preliminary JJ 0 0 0 0 0 Irrelevant
magnitude NN 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
5.9 CD 1 0 0 0 0 Irrelevant
struck JJ 0 0 0 0 0 Irrelevant
northern JJ 0 0 0 0 0 Irrelevant
Colombia NNP 0 1 0 0 0 Location
on IN 0 0 0 0 0 Irrelevant
Tuesday NNP 0 1 0 0 0 Time
night NN 0 0 0 0 0 Time
, , 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
US NNP 0 1 0 0 0 Irrelevant
Geological NNP 0 1 0 0 0 Irrelevant
Survey NNP 0 1 0 0 0 Irrelevant
said VBD 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant

Skinner NNP 0 1 0 0 0 Irrelevant
says VBZ 0 0 0 0 0 Irrelevant
earthquakes NNS 0 0 0 0 0 Disaster
in IN 0 0 1 0 0 Irrelevant
Oklahoma NNP 0 1 0 0 0 Location
are VBP 0 0 0 0 0 Irrelevant
generally RB 0 0 0 0 0 Irrelevant
not RB 0 0 0 0 0 Irrelevant
directly RB 0 0 0 0 0 Irrelevant
caused VBN 0 0 0 0 0 Irrelevant
by IN 0 0 1 0 0 Irrelevant
fracking VBG 0 0 0 0 0 Irrelevant
, , 0 0 0 0 0 Irrelevant
but CC 0 0 0 0 0 Irrelevant
rather RB 0 0 0 0 0 Irrelevant
by IN 0 0 1 0 0 Irrelevant
pressure NN 0 0 0 0 0 Irrelevant
from IN 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
disposal NN 0 0 0 0 0 Irrelevant
wells NNS 0 0 0 0 0 Irrelevant
, , 0 0 0 0 0 Irrelevant
which WDT 0 0 0 0 0 Irrelevant
are VBP 0 0 0 0 0 Irrelevant
used VBN 0 0 0 0 0 Irrelevant
by IN 0 0 1 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
industry NN 0 0 0 0 0 Irrelevant
to TO 0 0 0 0 0 Irrelevant
get VB 0 0 0 0 0 Irrelevant
rid JJ 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
toxic JJ 0 0 0 0 0 Irrelevant
waste NN 0 0 0 0 0 Irrelevant
water NN 0 0 0 0 0 Irrelevant
that WDT 0 0 0 0 0 Irrelevant
comes VBZ 0 0 0 0 0 Irrelevant
out IN 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
earth NN 0 0 0 0 0 Irrelevant
along IN 0 0 0 0 0 Irrelevant
with IN 0 0 0 0 0 Irrelevant
oil NN 0 0 0 0 0 Irrelevant
and CC 0 0 0 0 0 Irrelevant
gas NN 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant

The DT 0 1 0 0 0 Irrelevant
largest JJS 0 0 0 0 0 Irrelevant
was VBD 0 0 0 0 0 Irrelevant
at IN 0 0 1 0 0 Irrelevant
7:02 CD 1 0 0 0 0 Time
a.m. NN 0 0 0 0 0 Time
( ( 0 0 0 0 0 Irrelevant
8:02 CD 1 0 0 0 0 Time
a.m NN 0 0 0 0 0 Time
. . 0 0 0 0 0 Irrelevant
ET NNP 0 1 0 0 0 Time
) ) 0 0 0 0 0 Irrelevant
, , 0 0 0 0 0 Irrelevant
with IN 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
preliminary JJ 0 0 0 0 0 Irrelevant
5.6 CD 1 0 0 0 0 Irrelevant
magnitude NN 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant
The DT 0 1 0 0 0 Irrelevant
other JJ 0 0 0 0 0 Irrelevant
quake NN 0 0 0 0 0 Disaster
magnitudes NNS 0 0 0 0 0 Irrelevant
ranged VBD 0 0 0 0 0 Irrelevant
from IN 0 0 0 0 0 Irrelevant
2.7 CD 1 0 0 0 0 Irrelevant
to TO 0 0 0 0 0 Irrelevant
3.6 CD 1 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant

Other JJ 0 1 0 0 0 Irrelevant
tremors NNS 0 0 0 0 0 Irrelevant
in IN 0 0 1 0 0 Irrelevant
these DT 0 0 0 0 0 Irrelevant
fracking JJ 0 0 0 0 0 Irrelevant
regions NNS 0 0 0 0 0 Irrelevant
include VBP 0 0 0 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
5.3-magnitude JJ 0 0 0 0 0 Irrelevant
quake NN 0 0 0 0 0 Disaster
near IN 0 0 0 0 0 Irrelevant
Trinidad NNP 0 1 0 0 0 Location
, , 0 0 0 0 0 Irrelevant
Colorado NNP 0 1 0 0 0 Location
, , 0 0 0 0 0 Irrelevant
in IN 0 0 1 0 0 Irrelevant
2011 CD 1 0 0 0 0 Time
and CC 0 0 0 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
4.8-magnitude JJ 0 0 0 0 0 Irrelevant
quake NN 0 0 0 0 0 Disaster
near IN 0 0 0 0 0 Irrelevant
Timpson NNP 0 1 0 0 0 Location
, , 0 0 0 0 0 Irrelevant
Texas NNP 0 1 0 0 0 Location
, , 0 0 0 0 0 Irrelevant
in IN 0 0 1 0 0 Irrelevant
2012 CD 1 0 0 0 0 Time
. . 0 0 0 0 0 Irrelevant

Mount NNP 0 1 0 0 0 Disaster
St. NNP 0 1 0 0 0 Disaster
Helens NNP 0 1 0 0 0 Disaster
erupted VBD 0 0 0 0 0 Irrelevant
on IN 0 0 0 0 0 Irrelevant
May NNP 0 1 0 0 0 Time
18 CD 1 0 0 0 0 Time
, , 0 0 0 0 0 Irrelevant
1980 CD 1 0 0 0 0 Time
, , 0 0 0 0 0 Irrelevant
blowing VBG 0 0 0 0 0 Irrelevant
off RP 0 0 0 0 0 Irrelevant
more RBR 0 0 0 0 0 Irrelevant
than IN 0 0 0 0 0 Irrelevant
1,000 CD 1 0 0 0 0 Irrelevant
feet NNS 0 0 0 0 0 Irrelevant
from IN 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
top NN 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
mountain NN 0 0 0 0 0 Irrelevant
, , 0 0 0 0 0 Irrelevant
leaving VBG 0 0 0 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
huge JJ 0 0 0 0 0 Irrelevant
crater NN 0 0 0 0 0 Irrelevant
and CC 0 0 0 0 0 Irrelevant
spewing VBG 0 0 0 0 0 Irrelevant
hot JJ 0 0 0 0 0 Irrelevant
ash NN 0 0 0 0 0 Irrelevant
across IN 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
Northwest NNP 0 1 0 0 0 Location
. . 0 0 0 0 0 Irrelevant

It PRP 0 1 0 0 0 Irrelevant
killed VBD 0 0 0 0 0 Irrelevant
57 CD 1 0 0 0 0 Number
people NNS 0 0 0 0 0 Irrelevant
, , 0 0 0 0 0 Irrelevant
ignited VBN 0 0 0 0 0 Irrelevant
forest JJS 0 0 0 0 0 Irrelevant
fires NNS 0 0 0 0 0 Disaster
from IN 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
scattering NN 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
hot JJ 0 0 0 0 0 Irrelevant
ash NN 0 0 0 0 0 Irrelevant
and CC 0 0 0 0 0 Irrelevant
caused VBD 0 0 0 0 0 Irrelevant
floods NNS 0 0 0 0 0 Disaster
as IN 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
snow NN 0 0 0 0 0 Irrelevant
melted VBN 0 0 0 0 0 Irrelevant
from IN 0 0 0 0 0 Irrelevant
mountain NN 0 0 0 0 0 Irrelevant
tops NNS 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant

They PRP 0 1 0 0 0 Irrelevant
were VBD 0 0 0 0 0 Irrelevant
aftershocks NNS 0 0 0 0 0 Irrelevant
from IN 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
massive JJ 0 0 0 0 0 Irrelevant
earthquake NN 0 0 0 0 0 Disaster
that WDT 0 0 0 0 0 Irrelevant
killed VBD 0 0 0 0 0 Irrelevant
at IN 0 0 1 0 0 Irrelevant
least JJS 0 0 0 0 0 Irrelevant
654 CD 1 0 0 0 0 Number
people NNS 0 0 0 0 0 Irrelevant
and CC 0 0 0 0 0 Irrelevant
injured VBD 0 0 0 0 0 Irrelevant
more JJR 0 0 0 0 0 Irrelevant
than IN 0 0 0 0 0 Irrelevant
4,000 CD 1 0 0 0 0 Number
in IN 0 0 1 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
same JJ 0 0 0 0 0 Irrelevant
area NN 0 0 0 0 0 Irrelevant
last JJ 0 0 0 0 0 Irrelevant
month NN 0 0 0 0 0 Irrelevant
, , 0 0 0 0 0 Irrelevant
according VBG 0 0 0 0 0 Irrelevant
to TO 0 0 0 0 0 Irrelevant
John NNP 0 1 0 0 0 Irrelevant
Bellini NNP 0 1 0 0 0 Irrelevant
with IN 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
U.S. NNP 0 1 0 0 0 Irrelevant
Geological NNP 0 1 0 0 0 Irrelevant
Survey NNP 0 1 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant

October NNP 0 1 0 0 0 Time
20th CD 1 0 0 0 0 Time
is VBZ 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
great JJ 0 0 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
California NNP 0 1 0 0 0 Location
# # 0 0 0 0 0 Irrelevant
shakeout NN 0 0 0 0 0 Irrelevant
! . 0 0 0 0 0 Irrelevant
Do NNP 0 1 0 0 0 Irrelevant
you PRP 0 0 0 0 0 Irrelevant
know VB 0 0 0 0 0 Irrelevant
what WP 0 0 0 0 0 Irrelevant
to TO 0 0 0 0 0 Irrelevant
do VB 0 0 0 0 0 Irrelevant
when WRB 0 0 0 0 0 Irrelevant
an DT 0 0 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
earthquake NN 0 0 0 0 0 Disaster
hits NNS 0 0 0 0 0 Irrelevant
? . 0 0 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
NatlPrep NNP 0 1 0 0 0 Irrelevant

Did NNP 0 1 0 0 0 Irrelevant
you PRP 0 0 0 0 0 Irrelevant
feel VB 0 0 0 0 0 Irrelevant
it PRP 0 0 0 0 0 Irrelevant
? . 0 0 0 0 0 Irrelevant
3.5-magnitude JJ 0 0 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
earthquake NN 0 0 0 0 0 Disaster
rattles NNS 0 0 0 0 0 Irrelevant
Oakland NNP 0 1 0 0 0 Location
overnight VBD 0 0 0 0 0 Irrelevant
; : 0 0 0 0 0 Irrelevant
Watch NNP 0 1 0 0 0 Irrelevant
ABC7 NNP 0 1 0 0 0 Irrelevant
News NNP 0 1 0 0 0 Irrelevant
at IN 0 0 1 0 0 Irrelevant
4:30 CD 1 0 0 0 0 Time
a.m NN 0 0 0 0 0 Time
. . 0 0 0 0 0 Irrelevant

BREAKING NN 0 1 0 0 0 Irrelevant
: : 0 0 0 0 0 Irrelevant
South NNP 0 1 0 0 0 Location
Korea NNP 0 1 0 0 0 Location
's POS 0 0 0 0 0 Irrelevant
Yonhap NNP 0 1 0 0 0 Irrelevant
news NN 0 0 0 0 0 Irrelevant
agency NN 0 0 0 0 0 Irrelevant
says VBZ 0 0 0 0 0 Irrelevant
European JJ 0 1 0 0 0 Irrelevant
monitoring NN 0 0 0 0 0 Irrelevant
agency NN 0 0 0 0 0 Irrelevant
reports NNS 0 0 0 0 0 Irrelevant
5.0 CD 1 0 0 0 0 Irrelevant
magnitude NNS 0 0 0 0 0 Irrelevant
quake VBP 0 0 0 0 0 Disaster
in IN 0 0 1 0 0 Irrelevant
North NNP 0 1 0 0 0 Location
Korea NNP 0 1 0 0 0 Location
. . 0 0 0 0 0 Irrelevant

@ NN 0 0 0 0 0 Irrelevant
AP NNP 0 1 0 0 0 Irrelevant
`` `` 0 0 0 0 0 Irrelevant
earthquake NN 0 0 0 0 0 Disaster
'' '' 0 0 0 0 0 Irrelevant
... : 0 0 0 0 0 Irrelevant
yeah UH 0 0 0 0 0 Irrelevant
, , 0 0 0 0 0 Irrelevant
we PRP 0 0 0 0 0 Irrelevant
've VBP 0 0 0 0 0 Irrelevant
been VBN 0 0 0 0 0 Irrelevant
through IN 0 0 0 0 0 Irrelevant
this DT 0 0 0 0 0 Irrelevant
routine JJ 0 0 0 0 0 Irrelevant
before IN 0 0 0 0 0 Irrelevant
... : 0 0 0 0 0 Irrelevant

Great NNP 0 1 0 0 0 Irrelevant
event NN 0 0 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
CEACEO NNP 0 1 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
DAOR NNP 0 1 0 0 0 Irrelevant
@ NNP 0 0 0 0 0 Irrelevant
ProActivEscrow NNP 0 1 0 0 0 Irrelevant
Let NNP 0 1 0 0 0 Irrelevant
's POS 0 0 0 0 0 Irrelevant
get VB 0 0 0 0 0 Irrelevant
some DT 0 0 0 0 0 Irrelevant
earthquake NN 0 0 0 0 0 Disaster
insurance NN 0 0 0 0 0 Irrelevant
! . 0 0 0 0 0 Irrelevant

How WRB 0 1 0 0 0 Irrelevant
to TO 0 0 0 0 0 Irrelevant
escape VB 0 0 0 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
riptide NN 0 0 0 0 0 Disaster
: : 0 0 0 0 0 Irrelevant
Advice NN 0 1 0 0 0 Irrelevant
after IN 0 0 0 0 0 Irrelevant
two CD 1 0 0 0 0 Number
deaths NNS 0 0 0 0 0 Irrelevant
in IN 0 0 1 0 0 Irrelevant
Britain NNP 0 1 0 0 0 Location
http NN 0 0 0 0 0 Irrelevant
: : 0 0 0 0 0 Irrelevant
//dailym.ai/2ah7wBF JJ 0 0 0 0 1 Irrelevant
@ NNP 0 0 0 0 0 Irrelevant
MailOnline NNP 0 1 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
UK NNP 0 1 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
RNLI NNP 0 1 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
riptides NNS 0 0 0 0 0 Disaster
# # 0 0 0 0 0 Irrelevant
swimmers NNS 0 0 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
drownings NNS 0 0 0 0 0 Irrelevant

Some DT 0 1 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
earthquakes NNS 0 0 0 0 0 Disaster
on IN 0 0 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
SanAndreas NNP 0 1 0 0 0 Location
fault NN 0 0 0 0 0 Irrelevant
are VBP 0 0 0 0 0 Irrelevant
triggered VBN 0 0 0 0 0 Irrelevant
by IN 0 0 1 0 0 Irrelevant
gravitational JJ 0 0 0 0 0 Irrelevant
tug NN 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
sun NN 0 0 0 0 0 Irrelevant
and CC 0 0 0 0 0 Irrelevant
moon NN 0 0 0 0 0 Irrelevant
http NN 0 0 0 0 0 Irrelevant
: : 0 0 0 0 0 Irrelevant
//fw.to/4UaycGF JJ 0 0 0 0 1 Irrelevant
@ NNP 0 0 0 0 0 Irrelevant
latimes VBZ 0 0 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
USGS NNP 0 1 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
California NNP 0 1 0 0 0 Location

A DT 0 1 0 0 0 Irrelevant
drone NN 0 0 0 0 0 Irrelevant
came VBD 0 0 0 0 0 Irrelevant
within IN 0 0 0 0 0 Irrelevant
200 CD 1 0 0 0 0 Irrelevant
feet NNS 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
hitting VBG 0 0 0 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
Lufthansa NNP 0 1 0 0 0 Location
jet NN 0 0 0 0 0 Irrelevant
near IN 0 0 0 0 0 Irrelevant
LA NNP 0 1 0 0 0 Location
airport NN 0 0 0 0 0 Irrelevant
http NN 0 0 0 0 0 Irrelevant
: : 0 0 0 0 0 Irrelevant
//read.bi/1S9uA4L JJ 0 0 0 0 1 Irrelevant
@ NNP 0 0 0 0 0 Irrelevant
bi_contributors NNS 0 0 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
FAA NNP 0 1 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
LAX NNP 0 1 0 0 0 Location
# # 0 0 0 0 0 Irrelevant
Lufthansa NNP 0 1 0 0 0 Location
# # 0 0 0 0 0 Irrelevant
NTSB NNP 0 1 0 0 0 Irrelevant

On IN 0 1 0 0 0 Irrelevant
this DT 0 0 0 0 0 Irrelevant
day NN 0 0 0 0 0 Irrelevant
in IN 0 0 1 0 0 Irrelevant
1966 CD 1 0 0 0 0 Time
, , 0 0 0 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
5.9M CD 1 0 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
earthquake NN 0 0 0 0 0 Disaster
hit VBD 0 0 0 0 0 Irrelevant
Truckee NNP 0 1 0 0 0 Location
, , 0 0 0 0 0 Irrelevant
affecting VBG 0 0 0 0 0 Irrelevant
Sierra NNP 0 1 0 0 0 Location
County NNP 0 1 0 0 0 Location
towns NNP 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
EQriskisreal NNP 0 1 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant
Are NNP 0 1 0 0 0 Irrelevant
you PRP 0 0 0 0 0 Irrelevant
covered VBD 0 0 0 0 0 Irrelevant
? . 0 0 0 0 0 Irrelevant

A DT 0 1 0 0 0 Irrelevant
2.0 CD 1 0 0 0 0 Irrelevant
magnitude NN 0 0 0 0 0 Irrelevant
earthquake NN 0 0 0 0 0 Disaster
occurred VBD 0 0 0 0 0 Irrelevant
0.62mi CD 1 0 0 0 0 Irrelevant
NNE NNP 0 1 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
Lawndale NNP 0 1 0 0 0 Location
, , 0 0 0 0 0 Irrelevant
CA NNP 0 1 0 0 0 Location
. . 0 0 0 0 0 Irrelevant
Details NNS 0 1 0 0 0 Irrelevant
: : 0 0 0 0 0 Irrelevant
http NN 0 0 0 0 0 Irrelevant
: : 0 0 0 0 0 Irrelevant
//eqbot.com/ww7 NN 0 0 0 0 1 Irrelevant

A DT 0 1 0 0 0 Irrelevant
3.0 CD 1 0 0 0 0 Irrelevant
magnitude NN 0 0 0 0 0 Irrelevant
earthquake NN 0 0 0 0 0 Disaster
occurred VBD 0 0 0 0 0 Irrelevant
1.86mi CD 1 0 0 0 0 Irrelevant
N NNP 0 1 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
Gardena NNP 0 1 0 0 0 Location
, , 0 0 0 0 0 Irrelevant
CA NNP 0 1 0 0 0 Location
. . 0 0 0 0 0 Irrelevant
Details NNS 0 1 0 0 0 Irrelevant
: : 0 0 0 0 0 Irrelevant
http NN 0 0 0 0 0 Irrelevant
: : 0 0 0 0 0 Irrelevant
//eqbot.com/wwN NN 0 0 0 0 1 Irrelevant

A DT 0 1 0 0 0 Irrelevant
1.7 CD 1 0 0 0 0 Irrelevant
magnitude NN 0 0 0 0 0 Irrelevant
earthquake NN 0 0 0 0 0 Disaster
occurred VBD 0 0 0 0 0 Irrelevant
3.11mi CD 1 0 0 0 0 Irrelevant
ENE NNP 0 1 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
View NNP 0 1 0 0 0 Location
Park-Windsor NNP 0 1 0 0 0 Location
Hills NNP 0 1 0 0 0 Location
, , 0 0 0 0 0 Irrelevant
CA NNP 0 1 0 0 0 Location
. . 0 0 0 0 0 Irrelevant
Details NNS 0 1 0 0 0 Irrelevant
: : 0 0 0 0 0 Irrelevant
http NN 0 0 0 0 0 Irrelevant
: : 0 0 0 0 0 Irrelevant
//eqbot.com/wwk NN 0 0 0 0 1 Irrelevant

A DT 0 1 0 0 0 Irrelevant
1.6 CD 1 0 0 0 0 Irrelevant
magnitude NN 0 0 0 0 0 Irrelevant
earthquake NN 0 0 0 0 0 Disaster
occurred VBD 0 0 0 0 0 Irrelevant
1.24mi CD 1 0 0 0 0 Irrelevant
SE NNP 0 1 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
Inglewood NNP 0 1 0 0 0 Location
, , 0 0 0 0 0 Irrelevant
CA NNP 0 1 0 0 0 Location
. . 0 0 0 0 0 Irrelevant
Details NNS 0 1 0 0 0 Irrelevant
: : 0 0 0 0 0 Irrelevant
http NN 0 0 0 0 0 Irrelevant
: : 0 0 0 0 0 Irrelevant
//eqbot.com/wjm NN 0 0 0 0 1 Irrelevant

Explosion NN 0 1 0 0 0 Disaster
, , 0 0 0 0 0 Irrelevant
fire NN 0 0 0 0 0 Disaster
, , 0 0 0 0 0 Irrelevant
injuries NNS 0 0 0 0 0 Irrelevant
at IN 0 0 1 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
Texas NNP 0 1 0 0 0 Location
container NN 0 0 0 0 0 Irrelevant
company NN 0 0 0 0 0 Irrelevant
, , 0 0 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
hazmat NN 0 0 0 0 0 Irrelevant
team NN 0 0 0 0 0 Irrelevant
responding VBG 0 0 0 0 0 Irrelevant
- : 0 0 0 0 0 Irrelevant
https NN 0 0 0 0 0 Irrelevant
: : 0 0 0 0 0 Irrelevant
//www.rt.com/usa/317962-explosion-fire-container-company/ JJ 0 0 0 0 1 Irrelevant
 NNP 0 0 0 0 0 Irrelevant
@ NNP 0 0 0 0 0 Irrelevant
RT_com NNP 0 1 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
Houston NNP 0 1 0 0 0 Location
# # 0 0 0 0 0 Irrelevant
KTRK NNP 0 1 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
chemicals NNS 0 0 0 0 0 Irrelevant

California NNP 0 1 0 0 0 Location
wildfires NNS 0 0 0 0 0 Disaster
: : 0 0 0 0 0 Irrelevant
Drones NNS 0 1 0 0 0 Irrelevant
getting VBG 0 0 0 0 0 Irrelevant
in IN 0 0 1 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
way NN 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
emergency NN 0 0 0 0 0 Irrelevant
responders NNS 0 0 0 0 0 Irrelevant
- : 0 0 0 0 0 Irrelevant
http NN 0 0 0 0 0 Irrelevant
: : 0 0 0 0 0 Irrelevant
//www.contracostatimes.com/california/ci_28615610/california-wildfires-drones-getting-way-emergency-responders NNS 0 0 0 0 1 Irrelevant
 VBP 0 0 0 0 0 Irrelevant
@ JJ 0 0 0 0 0 Irrelevant
CCTimes NNP 0 1 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
FAA NNP 0 1 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
government NN 0 0 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
firefighting NN 0 0 0 0 0 Irrelevant

Now RB 0 1 0 0 0 Irrelevant
: : 0 0 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
NatlPrep NNP 0 1 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant
Oct NN 0 1 0 0 0 Irrelevant
: : 0 0 0 0 0 Irrelevant
@ NN 0 0 0 0 0 Irrelevant
ShakeOut NNP 0 1 0 0 0 Irrelevant
drill NN 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant
Today NN 0 1 0 0 0 Irrelevant
: : 0 0 0 0 0 Irrelevant
Learn NNP 0 1 0 0 0 Irrelevant
Step NNP 0 1 0 0 0 Irrelevant
1 CD 1 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
@ NNP 0 0 0 0 0 Irrelevant
ECA NNP 0 1 0 0 0 Irrelevant
's POS 0 0 0 0 0 Irrelevant
Seven NNP 0 1 0 0 0 Irrelevant
Steps NNP 0 1 0 0 0 Irrelevant
to TO 0 0 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
Earthquake NNP 0 1 0 0 0 Disaster
Safety NNP 0 1 0 0 0 Irrelevant
! . 0 0 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
Preparedness NNP 0 1 0 0 0 Irrelevant

5.0 CD 1 0 0 0 0 Irrelevant
earthquake NN 0 0 0 0 0 Disaster
, , 0 0 0 0 0 Irrelevant
73km CD 1 0 0 0 0 Irrelevant
S NNP 0 1 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
San NNP 0 1 0 0 0 Location
Pedro NNP 0 1 0 0 0 Location
de FW 0 0 0 0 0 Location
Atacama NNP 0 1 0 0 0 Location
, , 0 0 0 0 0 Irrelevant
Chile NNP 0 1 0 0 0 Location
. . 0 0 0 0 0 Irrelevant
2016-09-20 JJ 0 0 0 0 0 Time
09:24:43 CD 1 0 0 0 0 Time
at IN 0 0 1 0 0 Irrelevant
epicenter NN 0 0 0 0 0 Irrelevant
( ( 0 0 0 0 0 Irrelevant
23m CD 1 0 0 0 0 Irrelevant
ago RB 0 0 0 0 0 Irrelevant
, , 0 0 0 0 0 Irrelevant
depth VBZ 0 0 0 0 0 Irrelevant
133km CD 1 0 0 0 0 Irrelevant
) ) 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant
http NN 0 0 0 0 0 Irrelevant
: : 0 0 0 0 0 Irrelevant
//j.mp/2cWfAeM NN 0 0 0 0 1 Irrelevant

5.4 CD 1 0 0 0 0 Irrelevant
earthquake NN 0 0 0 0 0 Disaster
, , 0 0 0 0 0 Irrelevant
216km CD 1 0 0 0 0 Irrelevant
WNW NNP 0 1 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
Abepura NNP 0 1 0 0 0 Location
, , 0 0 0 0 0 Irrelevant
Indonesia NNP 0 1 0 0 0 Location
. . 0 0 0 0 0 Irrelevant
2016-09-20 JJ 0 0 0 0 0 Time
22:10:47 CD 1 0 0 0 0 Time
at IN 0 0 1 0 0 Irrelevant
epicenter NN 0 0 0 0 0 Irrelevant
( ( 0 0 0 0 0 Irrelevant
23m CD 1 0 0 0 0 Irrelevant
ago RB 0 0 0 0 0 Irrelevant
, , 0 0 0 0 0 Irrelevant
depth VBZ 0 0 0 0 0 Irrelevant
10km CD 1 0 0 0 0 Irrelevant
) ) 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant
http NN 0 0 0 0 0 Irrelevant
: : 0 0 0 0 0 Irrelevant
//j.mp/2d5b4Yq NN 0 0 0 0 1 Irrelevant

6.0 CD 1 0 0 0 0 Irrelevant
earthquake NN 0 0 0 0 0 Disaster
, , 0 0 0 0 0 Irrelevant
Izu NNP 0 1 0 0 0 Location
Islands NNP 0 1 0 0 0 Location
, , 0 0 0 0 0 Irrelevant
Japan NNP 0 1 0 0 0 Location
region NN 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant
2016-09-21 JJ 0 0 0 0 0 Irrelevant
01:21:16 CD 1 0 0 0 0 Irrelevant
at IN 0 0 1 0 0 Irrelevant
epicenter NN 0 0 0 0 0 Irrelevant
( ( 0 0 0 0 0 Irrelevant
24m CD 1 0 0 0 0 Irrelevant
ago RB 0 0 0 0 0 Irrelevant
, , 0 0 0 0 0 Irrelevant
depth VBZ 0 0 0 0 0 Irrelevant
10km CD 1 0 0 0 0 Irrelevant
) ) 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant
http NN 0 0 0 0 0 Irrelevant
: : 0 0 0 0 0 Irrelevant
//j.mp/2d5KdeJ NN 0 0 0 0 1 Irrelevant

Preliminary JJ 0 1 0 0 0 Irrelevant
: : 0 0 0 0 0 Irrelevant
6.1 CD 1 0 0 0 0 Irrelevant
earthquake NN 0 0 0 0 0 Disaster
, , 0 0 0 0 0 Irrelevant
Southeast NNP 0 1 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
Honshu NNP 0 1 0 0 0 Location
, , 0 0 0 0 0 Irrelevant
Japan NNP 0 1 0 0 0 Location
. . 0 0 0 0 0 Irrelevant
On IN 0 1 0 0 0 Irrelevant
2016/09/20 CD 1 0 0 0 0 Time
16:21:12 CD 1 0 0 0 0 Time
UTC NNP 0 1 0 0 0 Irrelevant
( ( 0 0 0 0 0 Irrelevant
8m CD 1 0 0 0 0 Irrelevant
ago RB 0 0 0 0 0 Irrelevant
, , 0 0 0 0 0 Irrelevant
depth VBZ 0 0 0 0 0 Irrelevant
10km CD 1 0 0 0 0 Irrelevant
) ) 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant
http NN 0 0 0 0 0 Irrelevant
: : 0 0 0 0 0 Irrelevant
//j.mp/2d5GoGH NN 0 0 0 0 1 Irrelevant

A DT 0 1 0 0 0 Irrelevant
smog JJ 0 0 0 0 0 Disaster
outbreak NN 0 0 0 0 0 Irrelevant
in IN 0 0 1 0 0 Irrelevant
Southeast NNP 0 1 0 0 0 Location
Asia NNP 0 1 0 0 0 Location
last JJ 0 0 0 0 0 Irrelevant
year NN 0 0 0 0 0 Irrelevant
may MD 0 0 0 1 0 Time
have VB 0 0 0 0 0 Irrelevant
caused VBN 0 0 0 0 0 Irrelevant
over IN 0 0 1 0 0 Irrelevant
100,000 CD 1 0 0 0 0 Number
premature JJ 0 0 0 0 0 Irrelevant
deaths NNS 0 0 0 0 0 Irrelevant
, , 0 0 0 0 0 Irrelevant
according VBG 0 0 0 0 0 Irrelevant
to TO 0 0 0 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
new JJ 0 0 0 0 0 Irrelevant
study NN 0 0 0 0 0 Irrelevant
released VBN 0 0 0 0 0 Irrelevant
Monday NNP 0 1 0 0 0 Time
that IN 0 0 0 0 0 Irrelevant
triggered VBD 0 0 0 0 0 Irrelevant
calls NNS 0 0 0 0 0 Irrelevant
for IN 0 0 0 0 0 Irrelevant
action NN 0 0 0 0 0 Irrelevant
to TO 0 0 0 0 0 Irrelevant
tackle VB 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
killer NN 0 0 0 0 0 Irrelevant
haze NN 0 0 0 0 0 Disaster
. . 0 0 0 0 0 Irrelevant

The DT 0 1 0 0 0 Irrelevant
haze NN 0 0 0 0 0 Disaster
is VBZ 0 0 0 0 0 Irrelevant
an DT 0 0 0 0 0 Irrelevant
annual JJ 0 0 0 0 0 Irrelevant
problem NN 0 0 0 0 0 Irrelevant
caused VBN 0 0 0 0 0 Irrelevant
by IN 0 0 1 0 0 Irrelevant
fires NNS 0 0 0 0 0 Disaster
set VBN 0 0 0 0 0 Irrelevant
in IN 0 0 1 0 0 Irrelevant
forest NN 0 0 0 0 0 Irrelevant
and CC 0 0 0 0 0 Irrelevant
on IN 0 0 0 0 0 Irrelevant
carbon-rich JJ 0 0 0 0 0 Irrelevant
peatland NN 0 0 0 0 0 Irrelevant
in IN 0 0 1 0 0 Irrelevant
Indonesia NNP 0 1 0 0 0 Location
to TO 0 0 0 0 0 Irrelevant
quickly RB 0 0 0 0 0 Irrelevant
and CC 0 0 0 0 0 Irrelevant
cheaply VB 0 0 0 0 0 Irrelevant
clear JJ 0 0 0 0 0 Irrelevant
land NN 0 0 0 0 0 Irrelevant
for IN 0 0 0 0 0 Irrelevant
palm JJ 0 0 0 0 0 Irrelevant
oil NN 0 0 0 0 0 Irrelevant
and CC 0 0 0 0 0 Irrelevant
pulpwood NN 0 0 0 0 0 Irrelevant
plantations NNS 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant

They PRP 0 1 0 0 0 Irrelevant
estimated VBD 0 0 0 0 0 Irrelevant
there EX 0 0 0 0 0 Irrelevant
were VBD 0 0 0 0 0 Irrelevant
91,600 CD 1 0 0 0 0 Number
deaths NNS 0 0 0 0 0 Irrelevant
in IN 0 0 1 0 0 Irrelevant
Indonesia NNP 0 1 0 0 0 Location
, , 0 0 0 0 0 Irrelevant
6,500 CD 1 0 0 0 0 Number
in IN 0 0 1 0 0 Irrelevant
Malaysia NNP 0 1 0 0 0 Location
and CC 0 0 0 0 0 Irrelevant
2,200 CD 1 0 0 0 0 Number
in IN 0 0 1 0 0 Irrelevant
Singapore NNP 0 1 0 0 0 Location
. . 0 0 0 0 0 Irrelevant

Samoa NNP 0 1 0 0 0 Location
has VBZ 0 0 0 0 0 Irrelevant
been VBN 0 0 0 0 0 Irrelevant
hit VBN 0 0 0 0 0 Irrelevant
by IN 0 0 1 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
hail NN 0 0 0 0 0 Disaster
storm NN 0 0 0 0 0 Disaster
so RB 0 0 0 0 0 Irrelevant
rare JJ 0 0 0 0 0 Irrelevant
that IN 0 0 0 0 0 Irrelevant
it PRP 0 0 0 0 0 Irrelevant
was VBD 0 0 0 0 0 Irrelevant
believed VBN 0 0 0 0 0 Irrelevant
to TO 0 0 0 0 0 Irrelevant
be VB 0 0 0 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
hoax NN 0 0 0 0 0 Irrelevant
by IN 0 0 1 0 0 Irrelevant
many JJ 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
islands NN 0 0 0 0 0 Irrelevant
inhabitants NNS 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant

It PRP 0 1 0 0 0 Irrelevant
was VBD 0 0 0 0 0 Irrelevant
only RB 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
second JJ 0 0 0 0 0 Irrelevant
time NN 0 0 0 0 0 Irrelevant
since IN 0 0 0 0 0 Irrelevant
records NNS 0 0 0 0 0 Irrelevant
began VBD 0 0 0 0 0 Irrelevant
that IN 0 0 0 0 0 Irrelevant
hail NN 0 0 0 0 0 Disaster
has VBZ 0 0 0 0 0 Irrelevant
fallen VBN 0 0 0 0 0 Irrelevant
on IN 0 0 0 0 0 Irrelevant
Samoa NNP 0 1 0 0 0 Location
, , 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
first JJ 0 0 0 0 0 Irrelevant
was VBD 0 0 0 0 0 Irrelevant
in IN 0 0 1 0 0 Irrelevant
2011 CD 1 0 0 0 0 Time
. . 0 0 0 0 0 Irrelevant

The DT 0 1 0 0 0 Irrelevant
strongest JJS 0 0 0 0 0 Irrelevant
typhoon NN 0 0 0 0 0 Disaster
to TO 0 0 0 0 0 Irrelevant
hit VB 0 0 0 0 0 Irrelevant
China NNP 0 1 0 0 0 Location
this DT 0 0 0 0 0 Irrelevant
year NN 0 0 0 0 0 Irrelevant
has VBZ 0 0 0 0 0 Irrelevant
left VBN 0 0 0 0 0 Irrelevant
28 CD 1 0 0 0 0 Number
people NNS 0 0 0 0 0 Irrelevant
dead JJ 0 0 0 0 0 Irrelevant
and CC 0 0 0 0 0 Irrelevant
15 CD 1 0 0 0 0 Number
others NNS 0 0 0 0 0 Irrelevant
missing VBG 0 0 0 0 0 Irrelevant
in IN 0 0 1 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
east NN 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
country NN 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant

Authorities NNS 0 1 0 0 0 Irrelevant
in IN 0 0 1 0 0 Irrelevant
Fujian NNP 0 1 0 0 0 Location
said VBD 0 0 0 0 0 Irrelevant
Saturday NNP 0 1 0 0 0 Time
that IN 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
typhoon NN 0 0 0 0 0 Disaster
had VBD 0 0 0 0 0 Irrelevant
left VBN 0 0 0 0 0 Irrelevant
18 CD 1 0 0 0 0 Number
people NNS 0 0 0 0 0 Irrelevant
dead JJ 0 0 0 0 0 Irrelevant
and CC 0 0 0 0 0 Irrelevant
11 CD 1 0 0 0 0 Number
missing NN 0 0 0 0 0 Irrelevant
, , 0 0 0 0 0 Irrelevant
damaged VBD 0 0 0 0 0 Irrelevant
more JJR 0 0 0 0 0 Irrelevant
than IN 0 0 0 0 0 Irrelevant
18,300 CD 1 0 0 0 0 Irrelevant
houses NNS 0 0 0 0 0 Irrelevant
and CC 0 0 0 0 0 Irrelevant
caused VBD 0 0 0 0 0 Irrelevant
direct JJ 0 0 0 0 0 Irrelevant
economic JJ 0 0 0 0 0 Irrelevant
losses NNS 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
more JJR 0 0 0 0 0 Irrelevant
than IN 0 0 0 0 0 Irrelevant
16.9 CD 1 0 0 0 0 Irrelevant
billion CD 1 0 0 0 0 Irrelevant
yuan NNS 0 0 0 0 0 Irrelevant
( ( 0 0 0 0 0 Irrelevant
$ $ 0 0 0 0 0 Irrelevant
2.5bn CD 1 0 0 0 0 Irrelevant
) ) 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant

Typhoon NNP 0 1 0 0 0 Disaster
Nida NNP 0 1 0 0 0 Disaster
has VBZ 0 0 0 0 0 Irrelevant
swept VBN 0 0 0 0 0 Irrelevant
across IN 0 0 0 0 0 Irrelevant
Southern NNP 0 1 0 0 0 Location
China NNP 0 1 0 0 0 Location
, , 0 0 0 0 0 Irrelevant
with IN 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
city NN 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
Guangzhou NNP 0 1 0 0 0 Location
issuing VBG 0 0 0 0 0 Irrelevant
its PRP$ 0 0 0 0 0 Irrelevant
first-ever NN 0 0 0 0 0 Irrelevant
red JJ 0 0 0 0 0 Irrelevant
storm NN 0 0 0 0 0 Disaster
alert NN 0 0 0 0 0 Irrelevant
and CC 0 0 0 0 0 Irrelevant
Hong NNP 0 1 0 0 0 Location
Kong NNP 0 1 0 0 0 Location
braced VBD 0 0 0 0 0 Irrelevant
for IN 0 0 0 0 0 Irrelevant
flooding NN 0 0 0 0 0 Disaster
and CC 0 0 0 0 0 Irrelevant
landslides NNS 0 0 0 0 0 Disaster
. . 0 0 0 0 0 Irrelevant

Its IN 0 1 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
strongest JJS 0 0 0 0 0 Irrelevant
typhoon NN 0 0 0 0 0 Disaster
to TO 0 0 0 0 0 Irrelevant
hit VB 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
Pearl NNP 0 1 0 0 0 Location
River NNP 0 1 0 0 0 Location
Delta NNP 0 1 0 0 0 Location
since IN 0 0 0 0 0 Irrelevant
1983 CD 1 0 0 0 0 Time
and CC 0 0 0 0 0 Irrelevant
will MD 0 0 0 0 0 Irrelevant
bring VB 0 0 0 0 0 Irrelevant
severe JJ 0 0 0 0 0 Irrelevant
flooding NN 0 0 0 0 0 Disaster
, , 0 0 0 0 0 Irrelevant
 NNP 0 0 0 0 0 Irrelevant
Xinhua NNP 0 1 0 0 0 Irrelevant
cited VBD 0 0 0 0 0 Irrelevant
local JJ 0 0 0 0 0 Irrelevant
official NN 0 0 0 0 0 Irrelevant
He PRP 0 1 0 0 0 Irrelevant
Guoqing NNP 0 1 0 0 0 Irrelevant
as IN 0 0 0 0 0 Irrelevant
saying VBG 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant

More JJR 0 1 0 0 0 Irrelevant
than IN 0 0 0 0 0 Irrelevant
220 CD 1 0 0 0 0 Irrelevant
flights NNS 0 0 0 0 0 Irrelevant
out IN 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
Guangzhou NNP 0 1 0 0 0 Location
, , 0 0 0 0 0 Irrelevant
Shenzhen NNP 0 1 0 0 0 Location
and CC 0 0 0 0 0 Irrelevant
Zhuhai NNP 0 1 0 0 0 Location
airports NNS 0 0 0 0 0 Irrelevant
were VBD 0 0 0 0 0 Irrelevant
cancelled VBN 0 0 0 0 0 Irrelevant
before IN 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
storm NN 0 0 0 0 0 Disaster
passed VBN 0 0 0 0 0 Irrelevant
over IN 0 0 1 0 0 Irrelevant
Tuesday NNP 0 1 0 0 0 Time
, , 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
Sohu NNP 0 1 0 0 0 Irrelevant
news NN 0 0 0 0 0 Irrelevant
portal NN 0 0 0 0 0 Irrelevant
said VBD 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant

Nida NNP 0 1 0 0 0 Location
brought VBD 0 0 0 0 0 Irrelevant
strong JJ 0 0 0 0 0 Irrelevant
winds NNS 0 0 0 0 0 Irrelevant
and CC 0 0 0 0 0 Irrelevant
torrential JJ 0 0 0 0 0 Irrelevant
rains NNS 0 0 0 0 0 Disaster
to TO 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
northern JJ 0 0 0 0 0 Irrelevant
Philippines NNPS 0 1 0 0 0 Location
over IN 0 0 1 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
weekend NN 0 0 0 0 0 Irrelevant
, , 0 0 0 0 0 Irrelevant
while IN 0 0 0 0 0 Irrelevant
southern JJ 0 0 0 0 0 Location
China NNP 0 1 0 0 0 Location
has VBZ 0 0 0 0 0 Irrelevant
already RB 0 0 0 0 0 Irrelevant
been VBN 0 0 0 0 0 Irrelevant
hard-hit JJ 0 0 0 0 0 Irrelevant
by IN 0 0 1 0 0 Irrelevant
storms NNS 0 0 0 0 0 Disaster
this DT 0 0 0 0 0 Irrelevant
summer NN 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant

Super NNP 0 1 0 0 0 Disaster
Typhoon NNP 0 1 0 0 0 Disaster
Nepartak NNP 0 1 0 0 0 Disaster
brought VBD 0 0 0 0 0 Irrelevant
chaos NN 0 0 0 0 0 Irrelevant
to TO 0 0 0 0 0 Irrelevant
Taiwan NNP 0 1 0 0 0 Location
in IN 0 0 1 0 0 Irrelevant
July NNP 0 1 0 0 0 Time
and CC 0 0 0 0 0 Irrelevant
left VBN 0 0 0 0 0 Irrelevant
at IN 0 0 1 0 0 Irrelevant
least JJS 0 0 0 0 0 Irrelevant
69 CD 1 0 0 0 0 Number
dead JJ 0 0 0 0 0 Irrelevant
once IN 0 0 0 0 0 Irrelevant
it PRP 0 0 0 0 0 Irrelevant
made VBD 0 0 0 0 0 Irrelevant
landfall NN 0 0 0 0 0 Disaster
in IN 0 0 1 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
mainlands NN 0 0 0 0 0 Irrelevant
eastern JJ 0 0 0 0 0 Irrelevant
province NN 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
Fujian NNP 0 1 0 0 0 Location
, , 0 0 0 0 0 Irrelevant
despite IN 0 0 0 0 0 Irrelevant
having VBG 0 0 0 0 0 Irrelevant
been VBN 0 0 0 0 0 Irrelevant
downgraded VBN 0 0 0 0 0 Irrelevant
to TO 0 0 0 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
tropical JJ 0 0 0 0 0 Irrelevant
storm NN 0 0 0 0 0 Disaster
. . 0 0 0 0 0 Irrelevant

Flash NNP 0 1 0 0 0 Disaster
flooding NN 0 0 0 0 0 Disaster
, , 0 0 0 0 0 Irrelevant
which WDT 0 0 0 0 0 Irrelevant
struck VBD 0 0 0 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
swathe NN 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
southern JJ 0 0 0 0 0 Irrelevant
and CC 0 0 0 0 0 Irrelevant
eastern JJ 0 0 0 0 0 Irrelevant
England NNP 0 1 0 0 0 Location
on IN 0 0 0 0 0 Irrelevant
Friday NNP 0 1 0 0 0 Time
, , 0 0 0 0 0 Irrelevant
is VBZ 0 0 0 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
greater JJR 0 0 0 0 0 Irrelevant
threat NN 0 0 0 0 0 Irrelevant
to TO 0 0 0 0 0 Irrelevant
homes NNS 0 0 0 0 0 Irrelevant
, , 0 0 0 0 0 Irrelevant
roads NNS 0 0 0 0 0 Irrelevant
and CC 0 0 0 0 0 Irrelevant
railways NNS 0 0 0 0 0 Irrelevant
than IN 0 0 0 0 0 Irrelevant
river NN 0 0 0 0 0 Irrelevant
or CC 0 0 0 0 0 Irrelevant
coastal JJ 0 0 0 0 0 Irrelevant
flooding NN 0 0 0 0 0 Disaster
. . 0 0 0 0 0 Irrelevant

Flash NNP 0 1 0 0 0 Disaster
flooding NN 0 0 0 0 0 Disaster
was VBD 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
principal JJ 0 0 0 0 0 Irrelevant
cause NN 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
most RBS 0 0 0 0 0 Irrelevant
damaging JJ 0 0 0 0 0 Irrelevant
floods NNS 0 0 0 0 0 Disaster
in IN 0 0 1 0 0 Irrelevant
UK NNP 0 1 0 0 0 Location
history NN 0 0 0 0 0 Irrelevant
, , 0 0 0 0 0 Irrelevant
which WDT 0 0 0 0 0 Irrelevant
in IN 0 0 1 0 0 Irrelevant
2007 CD 1 0 0 0 0 Time
caused VBD 0 0 0 0 0 Irrelevant
over IN 0 0 1 0 0 Irrelevant
3bn NNP 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
damage NN 0 0 0 0 0 Irrelevant
, , 0 0 0 0 0 Irrelevant
caused VBD 0 0 0 0 0 Irrelevant
13 CD 1 0 0 0 0 Number
deaths NNS 0 0 0 0 0 Irrelevant
and CC 0 0 0 0 0 Irrelevant
was VBD 0 0 0 0 0 Irrelevant
classified VBN 0 0 0 0 0 Irrelevant
by IN 0 0 1 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
Environment NNP 0 1 0 0 0 Irrelevant
Agency NNP 0 1 0 0 0 Irrelevant
( ( 0 0 0 0 0 Irrelevant
EA NNP 0 1 0 0 0 Irrelevant
) ) 0 0 0 0 0 Irrelevant
as IN 0 0 0 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
national JJ 0 0 0 0 0 Irrelevant
disaster NN 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant

A DT 0 1 0 0 0 Irrelevant
southbound NN 0 0 0 0 0 Irrelevant
train NN 0 0 0 0 0 Irrelevant
derailed VBD 0 0 0 0 0 Irrelevant
after IN 0 0 0 0 0 Irrelevant
hitting VBG 0 0 0 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
landslide NN 0 0 0 0 0 Disaster
near IN 0 0 0 0 0 Irrelevant
Watford NNP 0 1 0 0 0 Location
Junction NNP 0 1 0 0 0 Location
at IN 0 0 1 0 0 Irrelevant
about RB 0 0 1 0 0 Irrelevant
7am CD 1 0 0 0 0 Time
. . 0 0 0 0 0 Irrelevant

About IN 0 1 1 0 0 Irrelevant
1,200 CD 1 0 0 0 0 Irrelevant
homes NNS 0 0 0 0 0 Irrelevant
across IN 0 0 0 0 0 Irrelevant
Basingstoke NNP 0 1 0 0 0 Location
, , 0 0 0 0 0 Irrelevant
Newbury NNP 0 1 0 0 0 Location
, , 0 0 0 0 0 Irrelevant
Reading NNP 0 1 0 0 0 Location
and CC 0 0 0 0 0 Irrelevant
Bournemouth NNP 0 1 0 0 0 Location
were VBD 0 0 0 0 0 Irrelevant
left VBN 0 0 0 0 0 Irrelevant
without IN 0 0 0 0 0 Irrelevant
power NN 0 0 0 0 0 Irrelevant
as IN 0 0 0 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
result NN 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
lightning NN 0 0 0 0 0 Disaster
. . 0 0 0 0 0 Irrelevant

Away RB 0 1 0 0 0 Irrelevant
from IN 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
storms NNS 0 0 0 0 0 Disaster
, , 0 0 0 0 0 Irrelevant
Friday NNP 0 1 0 0 0 Time
will MD 0 0 0 0 0 Irrelevant
be VB 0 0 0 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
relatively RB 0 0 0 0 0 Irrelevant
cool JJ 0 0 0 0 0 Irrelevant
and CC 0 0 0 0 0 Irrelevant
fresh JJ 0 0 0 0 0 Irrelevant
day NN 0 0 0 0 0 Irrelevant
for IN 0 0 0 0 0 Irrelevant
most JJS 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
country NN 0 0 0 0 0 Irrelevant
, , 0 0 0 0 0 Irrelevant
with IN 0 0 0 0 0 Irrelevant
some DT 0 0 0 0 0 Irrelevant
sunshine NN 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant

Meranti NNP 0 1 0 0 0 Disaster
, , 0 0 0 0 0 Irrelevant
which WDT 0 0 0 0 0 Irrelevant
grew VBD 0 0 0 0 0 Irrelevant
in IN 0 0 1 0 0 Irrelevant
strength NN 0 0 0 0 0 Irrelevant
as IN 0 0 0 0 0 Irrelevant
it PRP 0 0 0 0 0 Irrelevant
neared VBD 0 0 0 0 0 Irrelevant
Taiwan NNP 0 1 0 0 0 Location
, , 0 0 0 0 0 Irrelevant
was VBD 0 0 0 0 0 Irrelevant
carrying VBG 0 0 0 0 0 Irrelevant
maximum JJ 0 0 0 0 0 Irrelevant
winds NNS 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
134mph CD 1 0 0 0 0 Irrelevant
( ( 0 0 0 0 0 Irrelevant
216km/h CD 1 0 0 0 0 Irrelevant
) ) 0 0 0 0 0 Irrelevant
, , 0 0 0 0 0 Irrelevant
meteorologists NNS 0 0 0 0 0 Irrelevant
said VBD 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant

This JJ 0 1 0 0 0 Irrelevant
typhoon NN 0 0 0 0 0 Disaster
is VBZ 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
worlds JJ 0 0 0 0 0 Irrelevant
strongest NN 0 0 0 0 0 Irrelevant
so RB 0 0 0 0 0 Irrelevant
far RB 0 0 0 0 0 Irrelevant
this DT 0 0 0 0 0 Irrelevant
year NN 0 0 0 0 0 Irrelevant
, , 0 0 0 0 0 Irrelevant
 NNP 0 0 0 0 0 Irrelevant
said VBD 0 0 0 0 0 Irrelevant
weather PRP$ 0 0 0 0 0 Irrelevant
bureau NN 0 0 0 0 0 Irrelevant
spokeswoman NN 0 0 0 0 0 Irrelevant
Hsieh NNP 0 1 0 0 0 Irrelevant
Pei-yun NNP 0 1 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant
Its NNP 0 1 0 0 0 Irrelevant
impact NN 0 0 0 0 0 Irrelevant
on IN 0 0 0 0 0 Irrelevant
Taiwan NNP 0 1 0 0 0 Location
will MD 0 0 0 0 0 Irrelevant
peak VB 0 0 0 0 0 Irrelevant
all DT 0 0 0 0 0 Irrelevant
day NN 0 0 0 0 0 Irrelevant
today. VB 0 0 0 0 0 Irrelevant

Tens NNS 0 1 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
thousands NNS 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
homes NNS 0 0 0 0 0 Irrelevant
lost VBN 0 0 0 0 0 Irrelevant
power NN 0 0 0 0 0 Irrelevant
across NN 0 0 0 0 0 Irrelevant
Taiwan NNP 0 1 0 0 0 Location
as IN 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
island NN 0 0 0 0 0 Irrelevant
was VBD 0 0 0 0 0 Irrelevant
hit VBN 0 0 0 0 0 Irrelevant
by IN 0 0 1 0 0 Irrelevant
super-typhoon JJ 0 0 0 0 0 Disaster
Meranti NNP 0 1 0 0 0 Disaster
 VBZ 0 0 0 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
storm NN 0 0 0 0 0 Disaster
rated VBN 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
strongest JJS 0 0 0 0 0 Irrelevant
in IN 0 0 1 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
world NN 0 0 0 0 0 Irrelevant
so RB 0 0 0 0 0 Irrelevant
far RB 0 0 0 0 0 Irrelevant
this DT 0 0 0 0 0 Irrelevant
year NN 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant

# # 0 0 0 0 0 Irrelevant
BREAKING NN 0 1 0 0 0 Irrelevant
: : 0 0 0 0 0 Irrelevant
Some DT 0 1 0 0 0 Irrelevant
temples NNS 0 0 0 0 0 Irrelevant
are VBP 0 0 0 0 0 Irrelevant
seen VBN 0 0 0 0 0 Irrelevant
collapsed VBN 0 0 0 0 0 Irrelevant
after IN 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
6.8M CD 1 0 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
earthquake NN 0 0 0 0 0 Disaster
hits NNS 0 0 0 0 0 Irrelevant
west VBP 0 0 0 0 0 Irrelevant
Meiktila NNP 0 1 0 0 0 Location
of IN 0 0 1 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
Myanmar NNP 0 1 0 0 0 Location
on IN 0 0 0 0 0 Irrelevant
Wed. NNP 0 1 0 0 0 Time
Causalities NNP 0 1 0 0 0 Irrelevant
not RB 0 0 0 0 0 Irrelevant
yet RB 0 0 0 0 0 Irrelevant
known VBN 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant

# # 0 0 0 0 0 Irrelevant
Earthquake NNP 0 1 0 0 0 Disaster
in IN 0 0 1 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
Delhi NNP 0 1 0 0 0 Location
... : 0 0 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
tremor NN 0 0 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
multiple JJ 0 0 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
now RB 0 0 0 0 0 Irrelevant
Did NNP 0 1 0 0 0 Irrelevant
you PRP 0 0 0 0 0 Irrelevant
feel VB 0 0 0 0 0 Irrelevant
it PRP 0 0 0 0 0 Irrelevant
? . 0 0 0 0 0 Irrelevant

A DT 0 1 0 0 0 Irrelevant
3.6 CD 1 0 0 0 0 Irrelevant
mag NNS 0 0 0 0 0 Irrelevant
earthquake NN 0 0 0 0 0 Disaster
woke VBD 0 0 0 0 0 Irrelevant
up RP 0 0 0 0 0 Irrelevant
some DT 0 0 0 0 0 Irrelevant
residents NNS 0 0 0 0 0 Irrelevant
on IN 0 0 0 0 0 Irrelevant
Hawaii NNP 0 1 0 0 0 Location
Island NNP 0 1 0 0 0 Location
... : 0 0 0 0 0 Irrelevant
Here RB 0 1 0 0 0 Irrelevant
is VBZ 0 0 0 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
look NN 0 0 0 0 0 Irrelevant
at IN 0 0 1 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
map NN 0 0 0 0 0 Irrelevant
from IN 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
USGS NNP 0 1 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant

That DT 0 1 0 0 0 Irrelevant
one CD 1 0 0 0 0 Irrelevant
felt VBD 0 0 0 0 0 Irrelevant
different JJ 0 0 0 0 0 Irrelevant
here RB 0 0 0 0 0 Irrelevant
at IN 0 0 1 0 0 Irrelevant
station NN 0 0 0 0 0 Irrelevant
( ( 0 0 0 0 0 Irrelevant
Wilshire NNP 0 1 0 0 0 Location
and CC 0 0 0 0 0 Irrelevant
Kelley NNP 0 1 0 0 0 Location
) ) 0 0 0 0 0 Irrelevant
.. VBZ 0 0 0 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
sharp JJ 0 0 0 0 0 Irrelevant
lifting JJ 0 0 0 0 0 Irrelevant
jolt NN 0 0 0 0 0 Irrelevant
like IN 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
floor NN 0 0 0 0 0 Irrelevant
came VBD 0 0 0 0 0 Irrelevant
up RP 0 0 0 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
bit NN 0 0 0 0 0 Irrelevant
and CC 0 0 0 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
thump NN 0 0 0 0 0 Irrelevant
! . 0 0 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
earthquake NN 0 0 0 0 0 Disaster

Update NN 0 1 0 0 0 Irrelevant
: : 0 0 0 0 0 Irrelevant
Preliminary JJ 0 1 0 0 0 Irrelevant
information NN 0 0 0 0 0 Irrelevant
shows VBZ 0 0 0 0 0 Irrelevant
this DT 0 0 0 0 0 Irrelevant
mornings NNS 0 0 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
earthquake NN 0 0 0 0 0 Disaster
to TO 0 0 0 0 0 Irrelevant
be VB 0 0 0 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
5.6 CD 1 0 0 0 0 Irrelevant
magnitude NN 0 0 0 0 0 Irrelevant
near IN 0 0 0 0 0 Irrelevant
Stillwater NNP 0 1 0 0 0 Location
, , 0 0 0 0 0 Irrelevant
OK NNP 0 1 0 0 0 Location
along IN 0 0 0 0 0 Irrelevant
Arkansas NNP 0 1 0 0 0 Location
River NNP 0 1 0 0 0 Location
. . 0 0 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
OKWX NNP 0 1 0 0 0 Location
# # 0 0 0 0 0 Irrelevant
KSWX NNP 0 1 0 0 0 Location
# # 0 0 0 0 0 Irrelevant
TXWX NNP 0 1 0 0 0 Location

# # 0 0 0 0 0 Irrelevant
EARTHQUAKE NNP 0 1 0 0 0 Disaster
- : 0 0 0 0 0 Irrelevant
The DT 0 1 0 0 0 Irrelevant
3.5 CD 1 0 0 0 0 Irrelevant
quake NN 0 0 0 0 0 Disaster
hit VBN 0 0 0 0 0 Irrelevant
at IN 0 0 1 0 0 Irrelevant
12:50 CD 1 0 0 0 0 Time
a.m. RB 0 0 0 0 0 Time
this DT 0 0 0 0 0 Irrelevant
morning NN 0 0 0 0 0 Irrelevant
Did NNP 0 1 0 0 0 Irrelevant
you PRP 0 0 0 0 0 Irrelevant
feel VB 0 0 0 0 0 Irrelevant
it PRP 0 0 0 0 0 Irrelevant
? . 0 0 0 0 0 Irrelevant

6.2-magnitude JJ 0 0 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
earthquake NN 0 0 0 0 0 Disaster
hits NNS 0 0 0 0 0 Irrelevant
central JJ 0 0 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
Italy NNP 0 1 0 0 0 Location
Cartoon NNP 0 1 0 0 0 Irrelevant
published VBD 0 0 0 0 0 Irrelevant
on IN 0 0 0 0 0 Irrelevant
Cartoon NNP 0 1 0 0 0 Irrelevant
Movement NNP 0 1 0 0 0 Irrelevant
home NN 0 0 0 0 0 Irrelevant
page NN 0 0 0 0 0 Irrelevant
: : 0 0 0 0 0 Irrelevant
http NN 0 0 0 0 0 Irrelevant
: : 0 0 0 0 0 Irrelevant
//www.cartoonmovement.com/cartoon/32741 NN 0 0 0 0 1 Irrelevant

WOW IN 0 1 0 0 0 Irrelevant
! . 0 0 0 0 0 Irrelevant
I PRP 0 1 0 0 0 Irrelevant
just RB 0 0 0 0 0 Irrelevant
woke VBD 0 0 0 0 0 Irrelevant
up RP 0 0 0 0 0 Irrelevant
to TO 0 0 0 0 0 Irrelevant
an DT 0 0 0 0 0 Irrelevant
earthquake NN 0 0 0 0 0 Disaster
in IN 0 0 1 0 0 Irrelevant
Atchison NNP 0 1 0 0 0 Location
, , 0 0 0 0 0 Irrelevant
KS NNP 0 1 0 0 0 Location
... : 0 0 0 0 0 Irrelevant
Anyone NNP 0 1 0 0 0 Irrelevant
else RB 0 0 0 0 0 Irrelevant
feel VB 0 0 0 0 0 Irrelevant
that IN 0 0 0 0 0 Irrelevant
? . 0 0 0 0 0 Irrelevant
! . 0 0 0 0 0 Irrelevant
? . 0 0 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
earthquake NN 0 0 0 0 0 Disaster

# # 0 0 0 0 0 Irrelevant
Earthquake NNP 0 1 0 0 0 Disaster
risk NN 0 0 0 0 0 Irrelevant
in IN 0 0 1 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
Kathmandu NNP 0 1 0 0 0 Location
is VBZ 0 0 0 0 0 Irrelevant
expected VBN 0 0 0 0 0 Irrelevant
to TO 0 0 0 0 0 Irrelevant
double VB 0 0 0 0 0 Irrelevant
to TO 0 0 0 0 0 Irrelevant
50 CD 1 0 0 0 0 Irrelevant
percent NN 0 0 0 0 0 Irrelevant
by IN 0 0 1 0 0 Irrelevant
2045 CD 1 0 0 0 0 Time
due JJ 0 0 0 0 0 Irrelevant
to TO 0 0 0 0 0 Irrelevant
informal JJ 0 0 0 0 0 Irrelevant
building NN 0 0 0 0 0 Irrelevant
expansion NN 0 0 0 0 0 Irrelevant
, , 0 0 0 0 0 Irrelevant
says VBZ 0 0 0 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
new JJ 0 0 0 0 0 Irrelevant
World NNP 0 1 0 0 0 Irrelevant
Bank NNP 0 1 0 0 0 Irrelevant
report NN 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant

Prayer NN 0 1 0 0 0 Irrelevant
for IN 0 0 0 0 0 Irrelevant
those DT 0 0 0 0 0 Irrelevant
affected VBN 0 0 0 0 0 Irrelevant
by IN 0 0 1 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
Earthquake NNP 0 1 0 0 0 Disaster
in IN 0 0 1 0 0 Irrelevant
parts NNS 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
Punjab NNP 0 1 0 0 0 Location
, , 0 0 0 0 0 Irrelevant
Lahore NNP 0 1 0 0 0 Location
and CC 0 0 0 0 0 Irrelevant
entire JJ 0 0 0 0 0 Irrelevant
South NNP 0 1 0 0 0 Location
Asia NNP 0 1 0 0 0 Location
. . 0 0 0 0 0 Irrelevant

UPDATE NN 0 1 0 0 0 Irrelevant
: : 0 0 0 0 0 Irrelevant
USGS JJ 0 1 0 0 0 Irrelevant
Oklahoma NNP 0 1 0 0 0 Location
reported VBD 0 0 0 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
5.6 CD 1 0 0 0 0 Irrelevant
magnitude NN 0 0 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
earthquake NN 0 0 0 0 0 Disaster
near IN 0 0 0 0 0 Irrelevant
Pawnee NNP 0 1 0 0 0 Location
, , 0 0 0 0 0 Irrelevant
OK NNP 0 1 0 0 0 Location
. . 0 0 0 0 0 Irrelevant

That DT 0 1 0 0 0 Irrelevant
was VBD 0 0 0 0 0 Irrelevant
biggest JJS 0 0 0 0 0 Irrelevant
earthquake NN 0 0 0 0 0 Disaster
I PRP 0 1 0 0 0 Irrelevant
've VBP 0 0 0 0 0 Irrelevant
ever RB 0 0 0 0 0 Irrelevant
felt VBN 0 0 0 0 0 Irrelevant
here RB 0 0 0 0 0 Irrelevant
in IN 0 0 1 0 0 Irrelevant
Tulsa NNP 0 1 0 0 0 Location
. . 0 0 0 0 0 Irrelevant
Did NNP 0 1 0 0 0 Irrelevant
you PRP 0 0 0 0 0 Irrelevant
feel VB 0 0 0 0 0 Irrelevant
it PRP 0 0 0 0 0 Irrelevant
? . 0 0 0 0 0 Irrelevant
Where WRB 0 1 0 0 0 Irrelevant
are VBP 0 0 0 0 0 Irrelevant
you PRP 0 0 0 0 0 Irrelevant
? . 0 0 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
okquake NN 0 0 0 0 0 Irrelevant

UPDATE NN 0 1 0 0 0 Irrelevant
: : 0 0 0 0 0 Irrelevant
The DT 0 1 0 0 0 Irrelevant
7.6 CD 1 0 0 0 0 Irrelevant
mag NN 0 0 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
earthquake NN 0 0 0 0 0 Disaster
near IN 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
Loyalty NNP 0 1 0 0 0 Location
Islands VBZ 0 1 0 0 0 Location
no RB 0 0 0 0 0 Irrelevant
longer JJR 0 0 0 0 0 Irrelevant
poses VBZ 0 0 0 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
tsunami NN 0 0 0 0 0 Disaster
threat NN 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
PTWC NNP 0 1 0 0 0 Irrelevant

No DT 0 1 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
tsunami NN 0 0 0 0 0 Disaster
threat NN 0 0 0 0 0 Irrelevant
from IN 0 0 0 0 0 Irrelevant
6.7 CD 1 0 0 0 0 Irrelevant
magnitude NN 0 0 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
earthquake NN 0 0 0 0 0 Disaster
near IN 0 0 0 0 0 Irrelevant
Macquarie NNP 0 1 0 0 0 Location
Islands NNP 0 1 0 0 0 Location
, , 0 0 0 0 0 Irrelevant
New NNP 0 1 0 0 0 Location
Zealand NNP 0 1 0 0 0 Location
. . 0 0 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
PTWC NNP 0 1 0 0 0 Irrelevant

No DT 0 1 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
tsunami NN 0 0 0 0 0 Disaster
threat NN 0 0 0 0 0 Irrelevant
from IN 0 0 0 0 0 Irrelevant
6.7 CD 1 0 0 0 0 Irrelevant
magnitude NN 0 0 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
earthquake NN 0 0 0 0 0 Disaster
in IN 0 0 1 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
New NNP 0 1 0 0 0 Location
Ireland NNP 0 1 0 0 0 Location
region NN 0 0 0 0 0 Irrelevant
, , 0 0 0 0 0 Irrelevant
Papua NNP 0 1 0 0 0 Location
New NNP 0 1 0 0 0 Location
Guinea NNP 0 1 0 0 0 Location
. . 0 0 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
PTWC NNP 0 1 0 0 0 Irrelevant

No DT 0 1 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
tsunami NN 0 0 0 0 0 Disaster
expected VBN 0 0 0 0 0 Irrelevant
from IN 0 0 0 0 0 Irrelevant
M7.2 NNP 0 1 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
earthquake NN 0 0 0 0 0 Disaster
north NN 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
Ascension NNP 0 1 0 0 0 Location
Island NNP 0 1 0 0 0 Location
Aug NNP 0 1 0 0 0 Time
29 CD 1 0 0 0 0 Time
04:29Z CD 1 0 0 0 0 Time
. . 0 0 0 0 0 Irrelevant
There EX 0 1 0 0 0 Irrelevant
is VBZ 0 0 0 0 0 Irrelevant
no DT 0 0 0 0 0 Irrelevant
threat NN 0 0 0 0 0 Irrelevant
to TO 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
Caribbean NNP 0 1 0 0 0 Location
. . 0 0 0 0 0 Irrelevant

Possible JJ 0 1 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
tsunami NN 0 0 0 0 0 Disaster
threat NN 0 0 0 0 0 Irrelevant
within IN 0 0 0 0 0 Irrelevant
1000 CD 1 0 0 0 0 Time
km NN 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
7.6 CD 1 0 0 0 0 Irrelevant
mag NNS 0 0 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
earthquake NN 0 0 0 0 0 Disaster
near IN 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
Loyalty NNP 0 1 0 0 0 Location
Islands NNP 0 1 0 0 0 Location
. . 0 0 0 0 0 Irrelevant
No DT 0 1 0 0 0 Irrelevant
threat NN 0 0 0 0 0 Irrelevant
anywhere RB 0 0 0 0 0 Irrelevant
else RB 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant

The DT 0 1 0 0 0 Disaster
Eastern NNP 0 1 0 0 0 Disaster
Aleutian NNP 0 1 0 0 0 Disaster
earthquake NN 0 0 0 0 0 Disaster
of IN 0 0 1 0 0 Irrelevant
April NNP 0 1 0 0 0 Time
1 CD 1 0 0 0 0 Time
, , 0 0 0 0 0 Irrelevant
1946 CD 1 0 0 0 0 Time
spawned VBD 0 0 0 0 0 Irrelevant
Hawaii NNP 0 1 0 0 0 Location
's POS 0 0 0 0 0 Irrelevant
most JJS 0 0 0 0 0 Irrelevant
damaging JJ 0 0 0 0 0 Irrelevant
tsunami NN 0 0 0 0 0 Disaster
. . 0 0 0 0 0 Irrelevant

The DT 0 1 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
tsunami NN 0 0 0 0 0 Disaster
threat NN 0 0 0 0 0 Irrelevant
for IN 0 0 0 0 0 Irrelevant
Vanuatu NNP 0 1 0 0 0 Location
has VBZ 0 0 0 0 0 Irrelevant
now RB 0 0 0 0 0 Irrelevant
mostly RB 0 0 0 0 0 Irrelevant
passed VBN 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
PTWC NNP 0 1 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant

Heavy NNP 0 1 0 0 0 Irrelevant
rains NNS 0 0 0 0 0 Disaster
# # 0 0 0 0 0 Irrelevant
flood NN 0 0 0 0 0 Disaster
streets NNS 0 0 0 0 0 Irrelevant
, , 0 0 0 0 0 Irrelevant
leave VBP 0 0 0 0 0 Irrelevant
people NNS 0 0 0 0 0 Irrelevant
stranded VBN 0 0 0 0 0 Irrelevant
in IN 0 0 1 0 0 Irrelevant
South NNP 0 1 0 0 0 Location
China NNP 0 1 0 0 0 Location
http NN 0 0 0 0 0 Irrelevant
: : 0 0 0 0 0 Irrelevant
//bit.ly/1rwfIV5 NN 0 0 0 0 1 Irrelevant

The DT 0 1 0 0 0 Irrelevant
waves NNS 0 0 0 0 0 Irrelevant
crash VBP 0 0 0 0 0 Irrelevant
into IN 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
fiery NN 0 0 0 0 0 Irrelevant
lava NN 0 0 0 0 0 Disaster
cliff NN 0 0 0 0 0 Irrelevant
at IN 0 0 1 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
edge NN 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
Hawaii NNP 0 1 0 0 0 Location
Volcanoes NNP 0 1 0 0 0 Location
National NNP 0 1 0 0 0 Location
Park NNP 0 1 0 0 0 Location
. . 0 0 0 0 0 Irrelevant
The DT 0 1 0 0 0 Irrelevant
lava NN 0 0 0 0 0 Disaster
flows VBZ 0 0 0 0 0 Irrelevant
from IN 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
Kilauea NNP 0 1 0 0 0 Disaster
volcano NN 0 0 0 0 0 Disaster
into IN 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
ocean. JJ 0 0 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
photography NN 0 0 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
volcano NN 0 0 0 0 0 Disaster
# # 0 0 0 0 0 Irrelevant
hawaii JJ 0 0 0 0 0 Location
# # 0 0 0 0 0 Irrelevant
bigisland NN 0 0 0 0 0 Irrelevant
# # 0 0 0 0 0 Irrelevant
lava NN 0 0 0 0 0 Disaster

Geologists NNS 0 1 0 0 0 Irrelevant
in IN 0 0 1 0 0 Irrelevant
New NNP 0 1 0 0 0 Location
Zealand NNP 0 1 0 0 0 Location
have VBP 0 0 0 0 0 Irrelevant
discovered VBN 0 0 0 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
magma JJ 0 0 0 0 0 Irrelevant
chamber NN 0 0 0 0 0 Irrelevant
being VBG 0 0 0 0 0 Irrelevant
born VBN 0 0 0 0 0 Irrelevant
in IN 0 0 1 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
surprising JJ 0 0 0 0 0 Irrelevant
place NN 0 0 0 0 0 Irrelevant
 NNP 0 0 0 0 0 Irrelevant
not RB 0 0 0 0 0 Irrelevant
under IN 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
countrys NN 0 0 0 0 0 Irrelevant
most RBS 0 0 0 0 0 Irrelevant
active JJ 0 0 0 0 0 Irrelevant
volcanoes NNS 0 0 0 0 0 Disaster
, , 0 0 0 0 0 Irrelevant
but CC 0 0 0 0 0 Irrelevant
off IN 0 0 0 0 0 Irrelevant
to TO 0 0 0 0 0 Irrelevant
one CD 1 0 0 0 0 Irrelevant
side NN 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant

USGS NNP 0 1 0 0 0 Irrelevant
reported VBD 0 0 0 0 0 Irrelevant
that IN 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
earthquake NN 0 0 0 0 0 Disaster
hit VBD 0 0 0 0 0 Irrelevant
around RB 0 0 0 0 0 Irrelevant
1:21 CD 1 0 0 0 0 Time
a.m. RB 0 0 0 0 0 Time
local JJ 0 0 0 0 0 Irrelevant
time NN 0 0 0 0 0 Irrelevant
Wednesday NNP 0 1 0 0 0 Time
with IN 0 0 0 0 0 Irrelevant
its PRP$ 0 0 0 0 0 Irrelevant
epicenter NN 0 0 0 0 0 Irrelevant
located VBN 0 0 0 0 0 Irrelevant
about IN 0 0 1 0 0 Irrelevant
382 CD 1 0 0 0 0 Irrelevant
miles NNS 0 0 0 0 0 Irrelevant
( ( 0 0 0 0 0 Irrelevant
617 CD 1 0 0 0 0 Irrelevant
kilometers NNS 0 0 0 0 0 Irrelevant
) ) 0 0 0 0 0 Irrelevant
south-southeast NN 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
Tokyo NNP 0 1 0 0 0 Location
. . 0 0 0 0 0 Irrelevant

A DT 0 1 0 0 0 Irrelevant
typhoon NN 0 0 0 0 0 Disaster
has VBZ 0 0 0 0 0 Irrelevant
caused VBN 0 0 0 0 0 Irrelevant
serious JJ 0 0 0 0 0 Irrelevant
flooding NN 0 0 0 0 0 Disaster
and CC 0 0 0 0 0 Irrelevant
flight NN 0 0 0 0 0 Irrelevant
cancellations NNS 0 0 0 0 0 Irrelevant
in IN 0 0 1 0 0 Irrelevant
southern JJ 0 0 0 0 0 Irrelevant
Japan NNP 0 1 0 0 0 Location
. . 0 0 0 0 0 Irrelevant

This DT 0 1 0 0 0 Irrelevant
image NN 0 0 0 0 0 Irrelevant
made VBD 0 0 0 0 0 Irrelevant
from IN 0 0 0 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
video NN 0 0 0 0 0 Irrelevant
provided VBN 0 0 0 0 0 Irrelevant
by IN 0 0 1 0 0 Irrelevant
WTHR NNP 0 1 0 0 0 Irrelevant
13 CD 1 0 0 0 0 Irrelevant
shows NNS 0 0 0 0 0 Irrelevant
damage NN 0 0 0 0 0 Irrelevant
to TO 0 0 0 0 0 Irrelevant
homes NNS 0 0 0 0 0 Irrelevant
after IN 0 0 0 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
tornado NN 0 0 0 0 0 Disaster
in IN 0 0 1 0 0 Irrelevant
Kokomo NNP 0 1 0 0 0 Location
, , 0 0 0 0 0 Irrelevant
Ind. NNP 0 1 0 0 0 Location
, , 0 0 0 0 0 Irrelevant
Wednesday NNP 0 1 0 0 0 Time
, , 0 0 0 0 0 Irrelevant
Aug. NNP 0 1 0 0 0 Time
24 CD 1 0 0 0 0 Time
, , 0 0 0 0 0 Irrelevant
2016 CD 1 0 0 0 0 Time
. . 0 0 0 0 0 Irrelevant

A DT 0 1 0 0 0 Irrelevant
series NN 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
at IN 0 0 1 0 0 Irrelevant
least JJS 0 0 0 0 0 Irrelevant
12 CD 1 0 0 0 0 Irrelevant
tornadoes NNS 0 0 0 0 0 Disaster
passed VBN 0 0 0 0 0 Irrelevant
through IN 0 0 0 0 0 Irrelevant
Indiana NNP 0 1 0 0 0 Location
and CC 0 0 0 0 0 Irrelevant
Ohio NNP 0 1 0 0 0 Location
damaging NN 0 0 0 0 0 Irrelevant
buildings NNS 0 0 0 0 0 Irrelevant
, , 0 0 0 0 0 Irrelevant
but CC 0 0 0 0 0 Irrelevant
causing VBG 0 0 0 0 0 Irrelevant
no DT 0 0 0 0 0 Irrelevant
deaths NNS 0 0 0 0 0 Irrelevant
or CC 0 0 0 0 0 Irrelevant
series NN 0 0 0 0 0 Irrelevant
injuries NNS 0 0 0 0 0 Irrelevant
, , 0 0 0 0 0 Irrelevant
officials NNS 0 0 0 0 0 Irrelevant
said VBD 0 0 0 0 0 Irrelevant
Thursday NNP 0 1 0 0 0 Time
. . 0 0 0 0 0 Irrelevant

A DT 0 1 0 0 0 Irrelevant
man NN 0 0 0 0 0 Irrelevant
stands VBZ 0 0 0 0 0 Irrelevant
among IN 0 0 0 0 0 Irrelevant
damaged VBN 0 0 0 0 0 Irrelevant
buildings NNS 0 0 0 0 0 Irrelevant
in IN 0 0 1 0 0 Irrelevant
Amatrice NNP 0 1 0 0 0 Location
, , 0 0 0 0 0 Irrelevant
Italy NNP 0 1 0 0 0 Location
, , 0 0 0 0 0 Irrelevant
on IN 0 0 0 0 0 Irrelevant
Aug. NNP 0 1 0 0 0 Time
24 CD 1 0 0 0 0 Time
after IN 0 0 0 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
6.2 CD 1 0 0 0 0 Irrelevant
magnitude NN 0 0 0 0 0 Irrelevant
earthquake NN 0 0 0 0 0 Disaster
hit VBD 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
central JJ 0 0 0 0 0 Irrelevant
part NN 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
country NN 0 0 0 0 0 Irrelevant
in IN 0 0 1 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
early JJ 0 0 0 0 0 Irrelevant
morning NN 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant

A DT 0 1 0 0 0 Irrelevant
large JJ 0 0 0 0 0 Irrelevant
wildfire NN 0 0 0 0 0 Disaster
in IN 0 0 1 0 0 Irrelevant
Northern NNP 0 1 0 0 0 Location
California NNP 0 1 0 0 0 Location
has VBZ 0 0 0 0 0 Irrelevant
burned VBN 0 0 0 0 0 Irrelevant
more JJR 0 0 0 0 0 Irrelevant
than IN 0 0 0 0 0 Irrelevant
3,000 CD 1 0 0 0 0 Irrelevant
acres NNS 0 0 0 0 0 Irrelevant
and CC 0 0 0 0 0 Irrelevant
destroyed VBN 0 0 0 0 0 Irrelevant
roughly RB 0 0 0 0 0 Irrelevant
175 CD 1 0 0 0 0 Irrelevant
homes NNS 0 0 0 0 0 Irrelevant
and CC 0 0 0 0 0 Irrelevant
businesses NNS 0 0 0 0 0 Irrelevant
north NN 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
San NNP 0 1 0 0 0 Location
Francisco NNP 0 1 0 0 0 Location
. . 0 0 0 0 0 Irrelevant

The DT 0 1 0 0 0 Irrelevant
Northern NNP 0 1 0 0 0 Location
California NNP 0 1 0 0 0 Location
fire NN 0 0 0 0 0 Disaster
is VBZ 0 0 0 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
part NN 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
series NN 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
fires NNS 0 0 0 0 0 Disaster
in IN 0 0 1 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
American JJ 0 1 0 0 0 Irrelevant
West NNP 0 1 0 0 0 Irrelevant
this DT 0 0 0 0 0 Irrelevant
summer NN 0 0 0 0 0 Irrelevant
, , 0 0 0 0 0 Irrelevant
and CC 0 0 0 0 0 Irrelevant
comes VBZ 0 0 0 0 0 Irrelevant
in IN 0 0 1 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
midst NN 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
stifling VBG 0 0 0 0 0 Irrelevant
summer NN 0 0 0 0 0 Irrelevant
heat NN 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant

Arizona NNP 0 1 0 0 0 Location
is VBZ 0 0 0 0 0 Irrelevant
grappling VBG 0 0 0 0 0 Irrelevant
with IN 0 0 0 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
fast-spreading JJ 0 0 0 0 0 Irrelevant
wildfire NN 0 0 0 0 0 Disaster
Thursday NNP 0 1 0 0 0 Time
, , 0 0 0 0 0 Irrelevant
as IN 0 0 0 0 0 Irrelevant
hundreds NNS 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
people NNS 0 0 0 0 0 Irrelevant
already RB 0 0 0 0 0 Irrelevant
have VBP 0 0 0 0 0 Irrelevant
been VBN 0 0 0 0 0 Irrelevant
evacuated VBN 0 0 0 0 0 Irrelevant
from IN 0 0 0 0 0 Irrelevant
their PRP$ 0 0 0 0 0 Irrelevant
homes NNS 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant

The DT 0 1 0 0 0 Irrelevant
fire NN 0 0 0 0 0 Disaster
shut VBD 0 0 0 0 0 Irrelevant
down RP 0 0 0 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
highway JJ 0 0 0 0 0 Irrelevant
north NN 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
Phoenix NNP 0 1 0 0 0 Location
, , 0 0 0 0 0 Irrelevant
Arizona NNP 0 1 0 0 0 Location
's POS 0 0 0 0 0 Irrelevant
largest JJS 0 0 0 0 0 Irrelevant
metro NN 0 0 0 0 0 Irrelevant
area NN 0 0 0 0 0 Irrelevant
and CC 0 0 0 0 0 Irrelevant
state NN 0 0 0 0 0 Irrelevant
capital NN 0 0 0 0 0 Irrelevant
, , 0 0 0 0 0 Irrelevant
and CC 0 0 0 0 0 Irrelevant
has VBZ 0 0 0 0 0 Irrelevant
destroyed VBN 0 0 0 0 0 Irrelevant
three CD 1 0 0 0 0 Irrelevant
buildings NNS 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant

The DT 0 1 0 0 0 Irrelevant
2013 CD 1 0 0 0 0 Time
blaze NN 0 0 0 0 0 Disaster
was VBD 0 0 0 0 0 Irrelevant
started VBN 0 0 0 0 0 Irrelevant
by IN 0 0 1 0 0 Irrelevant
lighting VBG 0 0 0 0 0 Disaster
strike NN 0 0 0 0 0 Irrelevant
and CC 0 0 0 0 0 Irrelevant
ended VBD 0 0 0 0 0 Irrelevant
up RB 0 0 0 0 0 Irrelevant
destroying VBG 0 0 0 0 0 Irrelevant
130 CD 1 0 0 0 0 Irrelevant
homes NNS 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant

Japan NNP 0 1 0 0 0 Location
's POS 0 0 0 0 0 Irrelevant
government NN 0 0 0 0 0 Irrelevant
is VBZ 0 0 0 0 0 Irrelevant
moving VBG 0 0 0 0 0 Irrelevant
too RB 0 0 0 0 0 Irrelevant
slowly RB 0 0 0 0 0 Irrelevant
to TO 0 0 0 0 0 Irrelevant
rebuild VB 0 0 0 0 0 Irrelevant
from IN 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
earthquake NN 0 0 0 0 0 Disaster
, , 0 0 0 0 0 Irrelevant
tsunami NN 0 0 0 0 0 Disaster
and CC 0 0 0 0 0 Irrelevant
nuclear JJ 0 0 0 0 0 Disaster
disaster NN 0 0 0 0 0 Disaster
of IN 0 0 1 0 0 Irrelevant
March NNP 0 1 0 0 0 Time
2011 CD 1 0 0 0 0 Time
. . 0 0 0 0 0 Irrelevant

At IN 0 1 1 0 0 Irrelevant
2:46 CD 1 0 0 0 0 Time
p.m. NN 0 0 0 0 0 Time
on IN 0 0 0 0 0 Irrelevant
Friday NNP 0 1 0 0 0 Time
. . 0 0 0 0 0 Irrelevant
March NNP 0 1 0 0 0 Time
11 CD 1 0 0 0 0 Time
, , 0 0 0 0 0 Irrelevant
2011 CD 1 0 0 0 0 Time
, , 0 0 0 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
magnitude NN 0 0 0 0 0 Irrelevant
9.0 CD 1 0 0 0 0 Irrelevant
earthquake NN 0 0 0 0 0 Disaster
 VBD 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
fourth-most JJ 0 0 0 0 0 Irrelevant
powerful JJ 0 0 0 0 0 Irrelevant
quake NN 0 0 0 0 0 Disaster
recorded VBN 0 0 0 0 0 Irrelevant
globally RB 0 0 0 0 0 Irrelevant
since IN 0 0 0 0 0 Irrelevant
1900 CD 1 0 0 0 0 Time
 NN 0 0 0 0 0 Irrelevant
occurred VBD 0 0 0 0 0 Irrelevant
in IN 0 0 1 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
Pacific NNP 0 1 0 0 0 Location
Ocean NNP 0 1 0 0 0 Location
about IN 0 0 1 0 0 Irrelevant
80 CD 1 0 0 0 0 Irrelevant
miles NNS 0 0 0 0 0 Irrelevant
southeast RB 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
Miyagi NNP 0 1 0 0 0 Location
Prefecture NNP 0 1 0 0 0 Location
. . 0 0 0 0 0 Irrelevant

Nearly RB 0 1 0 0 0 Irrelevant
16,000 CD 1 0 0 0 0 Number
people NNS 0 0 0 0 0 Irrelevant
died VBD 0 0 0 0 0 Irrelevant
and CC 0 0 0 0 0 Irrelevant
nearly RB 0 0 0 0 0 Irrelevant
2,600 CD 1 0 0 0 0 Number
others NNS 0 0 0 0 0 Irrelevant
remain VBP 0 0 0 0 0 Irrelevant
missing VBG 0 0 0 0 0 Irrelevant
from IN 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
disaster NN 0 0 0 0 0 Irrelevant
, , 0 0 0 0 0 Irrelevant
according VBG 0 0 0 0 0 Irrelevant
to TO 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
Japanese JJ 0 1 0 0 0 Irrelevant
government NN 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant
T VB 0 1 0 0 0 Irrelevant

International NNP 0 1 0 0 0 Irrelevant
aid NN 0 0 0 0 0 Irrelevant
is VBZ 0 0 0 0 0 Irrelevant
flooding VBG 0 0 0 0 0 Irrelevant
into IN 0 0 0 0 0 Irrelevant
Nepal NNP 0 1 0 0 0 Location
as IN 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
small JJ 0 0 0 0 0 Irrelevant
Asian JJ 0 1 0 0 0 Irrelevant
nation NN 0 0 0 0 0 Irrelevant
reels NNS 0 0 0 0 0 Irrelevant
from IN 0 0 0 0 0 Irrelevant
this DT 0 0 0 0 0 Irrelevant
weekends NN 0 0 0 0 0 Irrelevant
massive JJ 0 0 0 0 0 Irrelevant
earthquake NN 0 0 0 0 0 Disaster
that WDT 0 0 0 0 0 Irrelevant
killed VBD 0 0 0 0 0 Irrelevant
more JJR 0 0 0 0 0 Irrelevant
than IN 0 0 0 0 0 Irrelevant
4,000 CD 1 0 0 0 0 Number
people NNS 0 0 0 0 0 Irrelevant
, , 0 0 0 0 0 Irrelevant
injured VBD 0 0 0 0 0 Irrelevant
more JJR 0 0 0 0 0 Irrelevant
than IN 0 0 0 0 0 Irrelevant
7,000 CD 1 0 0 0 0 Number
and CC 0 0 0 0 0 Irrelevant
demolished VBD 0 0 0 0 0 Irrelevant
tens NNS 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
thousands NNS 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
residents JJ 0 0 0 0 0 Irrelevant
homes NNS 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant

GeoHazards NNP 0 1 0 0 0 Irrelevant
International NNP 0 1 0 0 0 Irrelevant
earthquake NN 0 0 0 0 0 Disaster
safety NN 0 0 0 0 0 Irrelevant
nonprofit NN 0 0 0 0 0 Irrelevant
on IN 0 0 0 0 0 Irrelevant
April NNP 0 1 0 0 0 Time
12 CD 1 0 0 0 0 Time
posted VBD 0 0 0 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
report NN 0 0 0 0 0 Irrelevant
to TO 0 0 0 0 0 Irrelevant
its PRP$ 0 0 0 0 0 Irrelevant
website NN 0 0 0 0 0 Irrelevant
that IN 0 0 0 0 0 Irrelevant
described VBD 0 0 0 0 0 Irrelevant
Kathmandu NNP 0 1 0 0 0 Location
as IN 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
city NN 0 0 0 0 0 Irrelevant
with IN 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
greatest JJS 0 0 0 0 0 Irrelevant
potential NN 0 0 0 0 0 Irrelevant
for IN 0 0 0 0 0 Irrelevant
earthquake NN 0 0 0 0 0 Disaster
lethality NN 0 0 0 0 0 Irrelevant
in IN 0 0 1 0 0 Irrelevant
all DT 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
Asia NNP 0 1 0 0 0 Location
. . 0 0 0 0 0 Irrelevant

Many JJ 0 1 0 0 0 Irrelevant
communities NNS 0 0 0 0 0 Irrelevant
have VBP 0 0 0 0 0 Irrelevant
still RB 0 0 0 0 0 Irrelevant
not RB 0 0 0 0 0 Irrelevant
moved VBN 0 0 0 0 0 Irrelevant
on IN 0 0 0 0 0 Irrelevant
from IN 0 0 0 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
7.0 CD 1 0 0 0 0 Irrelevant
magnitude NN 0 0 0 0 0 Irrelevant
earthquake NN 0 0 0 0 0 Disaster
that WDT 0 0 0 0 0 Irrelevant
struck VBD 0 0 0 0 0 Irrelevant
Haiti NNP 0 1 0 0 0 Location
on IN 0 0 0 0 0 Irrelevant
Jan. NNP 0 1 0 0 0 Time
12 CD 1 0 0 0 0 Time
, , 0 0 0 0 0 Irrelevant
2010 CD 1 0 0 0 0 Time

The DT 0 1 0 0 0 Irrelevant
number NN 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
trees NNS 0 0 0 0 0 Irrelevant
in IN 0 0 1 0 0 Irrelevant
California NNP 0 1 0 0 0 Location
's POS 0 0 0 0 0 Irrelevant
Sierra NNP 0 1 0 0 0 Location
Nevada NNP 0 1 0 0 0 Location
forests NNS 0 0 0 0 0 Irrelevant
killed VBN 0 0 0 0 0 Irrelevant
by IN 0 0 1 0 0 Irrelevant
drought NN 0 0 0 0 0 Disaster
is VBZ 0 0 0 0 0 Irrelevant
raising VBG 0 0 0 0 0 Irrelevant
fears NNS 0 0 0 0 0 Irrelevant
they PRP 0 0 0 0 0 Irrelevant
will MD 0 0 0 0 0 Irrelevant
fuel VB 0 0 0 0 0 Irrelevant
catastrophic JJ 0 0 0 0 0 Irrelevant
wildfires NNS 0 0 0 0 0 Disaster
. . 0 0 0 0 0 Irrelevant

An DT 0 1 0 0 0 Irrelevant
active JJ 0 0 0 0 0 Irrelevant
volcano NN 0 0 0 0 0 Disaster
in IN 0 0 1 0 0 Irrelevant
Ecuador NNP 0 1 0 0 0 Location
, , 0 0 0 0 0 Irrelevant
named VBN 0 0 0 0 0 Irrelevant
Cotopaxi NNP 0 1 0 0 0 Irrelevant
, , 0 0 0 0 0 Irrelevant
could MD 0 0 0 0 0 Irrelevant
potentially RB 0 0 0 0 0 Irrelevant
threaten VB 0 0 0 0 0 Irrelevant
325,000 CD 1 0 0 0 0 Number
people NNS 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant
President NNP 0 1 0 0 0 Irrelevant
Rafael NNP 0 1 0 0 0 Irrelevant
Correa NNP 0 1 0 0 0 Irrelevant
declared VBD 0 0 0 0 0 Irrelevant
a DT 0 0 0 0 0 Irrelevant
state NN 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
emergency NN 0 0 0 0 0 Irrelevant
in IN 0 0 1 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
wake NN 0 0 0 0 0 Irrelevant
of IN 0 0 1 0 0 Irrelevant
the DT 0 0 0 0 0 Irrelevant
volcanic JJ 0 0 0 0 0 Irrelevant
activity NN 0 0 0 0 0 Irrelevant
. . 0 0 0 0 0 Irrelevant

The DT 0 1 0 0 0 Irrelevant
Calbuco NNP 0 1 0 0 0 Disaster
volcano NN 0 0 0 0 0 Disaster
erupts NNS 0 0 0 0 0 Irrelevant
near IN 0 0 0 0 0 Irrelevant
Puerto NNP 0 1 0 0 0 Location
Varas NNP 0 1 0 0 0 Location
, , 0 0 0 0 0 Irrelevant
Chile NNP 0 1 0 0 0 Location
, , 0 0 0 0 0 Irrelevant
on IN 0 0 0 0 0 Irrelevant
Thursday NNP 0 1 0 0 0 Time
. . 0 0 0 0 0 Irrelevant

